PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE norma (
	id INTEGER NOT NULL, 
	titulo VARCHAR(300) NOT NULL, 
	PRIMARY KEY (id), 
	UNIQUE (titulo)
);
INSERT INTO norma VALUES(6602,'Conocimiento como bien común');
INSERT INTO norma VALUES(33622,'Soberanía de los pueblos en Tratados de Libre Comercio');
INSERT INTO norma VALUES(40230,'Agua,Glaciares y Naturaleza');
INSERT INTO norma VALUES(41126,'Pobladoras y pobladores por el derecho  a la viviendo digna');
INSERT INTO norma VALUES(41354,'Refundación de Carabineros');
INSERT INTO norma VALUES(43014,'Derecho a la privacidad en Internet');
INSERT INTO norma VALUES(46114,'Derecho al conocimiento');
INSERT INTO norma VALUES(46138,'Soberanía tecnológica o digital');
CREATE TABLE voto (
	id INTEGER NOT NULL, 
	norma_id INTEGER, 
	dt_gen DATETIME DEFAULT (CURRENT_TIMESTAMP), 
	cantidad INTEGER, 
	PRIMARY KEY (id), 
	CONSTRAINT medida_unica UNIQUE (norma_id, dt_gen), 
	FOREIGN KEY(norma_id) REFERENCES norma (id)
);
INSERT INTO voto VALUES(1,43014,'2022-01-13 15:58:41.990750',15);
INSERT INTO voto VALUES(2,43014,'2022-01-13 16:30:52.882236',15);
INSERT INTO voto VALUES(3,43014,'2022-01-13 18:04:34.052097',15);
INSERT INTO voto VALUES(4,43014,'2022-01-13 16:39:34.793750',15);
INSERT INTO voto VALUES(5,43014,'2022-01-13 18:13:03.148915',15);
INSERT INTO voto VALUES(6,43014,'2022-01-13 16:52:53.924613',15);
INSERT INTO voto VALUES(7,43014,'2022-01-13 16:06:23.144745',15);
INSERT INTO voto VALUES(8,43014,'2022-01-13 18:33:25.338800',16);
INSERT INTO voto VALUES(9,43014,'2022-01-13 16:36:40.348686',15);
INSERT INTO voto VALUES(10,43014,'2022-01-13 16:20:30.610614',15);
INSERT INTO voto VALUES(11,43014,'2022-01-13 16:36:59.908605',15);
INSERT INTO voto VALUES(12,46114,'2022-01-13 16:36:40.453528',11);
INSERT INTO voto VALUES(13,46114,'2022-01-13 18:04:34.148339',14);
INSERT INTO voto VALUES(14,46114,'2022-01-13 15:58:42.132073',10);
INSERT INTO voto VALUES(15,46114,'2022-01-13 16:52:54.037886',12);
INSERT INTO voto VALUES(16,46114,'2022-01-13 17:12:54.481066',13);
INSERT INTO voto VALUES(17,46114,'2022-01-13 17:42:55.063750',14);
INSERT INTO voto VALUES(18,46114,'2022-01-13 16:39:34.877334',11);
INSERT INTO voto VALUES(19,46114,'2022-01-13 16:49:35.009792',12);
INSERT INTO voto VALUES(20,46114,'2022-01-13 18:13:03.245042',14);
INSERT INTO voto VALUES(21,46114,'2022-01-13 18:33:25.422272',14);
INSERT INTO voto VALUES(22,46114,'2022-01-13 16:30:53.009947',11);
INSERT INTO voto VALUES(23,46114,'2022-01-13 16:06:23.308955',10);
INSERT INTO voto VALUES(24,46114,'2022-01-13 16:20:30.691343',10);
INSERT INTO voto VALUES(25,46114,'2022-01-13 16:37:00.012610',11);
INSERT INTO voto VALUES(26,6602,'2022-01-16 01:54:37.840859',53);
INSERT INTO voto VALUES(27,6602,'2022-01-16 02:04:38.126086',54);
INSERT INTO voto VALUES(28,6602,'2022-01-16 02:14:38.376714',55);
INSERT INTO voto VALUES(29,6602,'2022-01-16 02:24:38.600278',56);
INSERT INTO voto VALUES(30,6602,'2022-01-16 02:34:38.787804',57);
INSERT INTO voto VALUES(31,6602,'2022-01-16 03:04:46.482874',58);
INSERT INTO voto VALUES(32,6602,'2022-01-16 03:14:46.592931',59);
INSERT INTO voto VALUES(33,6602,'2022-01-16 03:24:46.903449',60);
INSERT INTO voto VALUES(34,6602,'2022-01-16 03:45:07.368865',61);
INSERT INTO voto VALUES(35,6602,'2022-01-16 04:05:07.703271',62);
INSERT INTO voto VALUES(36,6602,'2022-01-16 06:35:17.208271',63);
INSERT INTO voto VALUES(37,6602,'2022-01-16 07:15:17.754525',64);
INSERT INTO voto VALUES(38,6602,'2022-01-16 10:25:20.402529',65);
INSERT INTO voto VALUES(39,6602,'2022-01-16 10:45:20.718997',66);
INSERT INTO voto VALUES(40,6602,'2022-01-16 12:05:21.787817',67);
INSERT INTO voto VALUES(41,6602,'2022-01-16 12:45:22.350821',68);
INSERT INTO voto VALUES(42,6602,'2022-01-16 12:55:22.440475',69);
INSERT INTO voto VALUES(43,6602,'2022-01-16 13:05:22.610992',70);
INSERT INTO voto VALUES(44,6602,'2022-01-16 13:15:22.746866',71);
INSERT INTO voto VALUES(45,6602,'2022-01-16 13:25:22.828898',73);
INSERT INTO voto VALUES(46,6602,'2022-01-16 13:45:23.138433',74);
INSERT INTO voto VALUES(47,6602,'2022-01-16 13:55:23.264579',75);
INSERT INTO voto VALUES(48,6602,'2022-01-16 14:15:23.589034',76);
INSERT INTO voto VALUES(49,6602,'2022-01-16 14:25:23.687409',78);
INSERT INTO voto VALUES(50,6602,'2022-01-16 14:35:23.794448',79);
INSERT INTO voto VALUES(51,6602,'2022-01-16 14:45:23.931923',81);
INSERT INTO voto VALUES(52,6602,'2022-01-16 14:55:24.103513',82);
INSERT INTO voto VALUES(53,6602,'2022-01-16 15:05:24.268754',83);
INSERT INTO voto VALUES(54,6602,'2022-01-16 15:15:24.415881',84);
INSERT INTO voto VALUES(55,6602,'2022-01-16 15:35:24.712179',85);
INSERT INTO voto VALUES(56,6602,'2022-01-16 16:45:25.615837',87);
INSERT INTO voto VALUES(57,6602,'2022-01-16 17:35:26.179047',88);
INSERT INTO voto VALUES(58,6602,'2022-01-16 17:55:26.454594',90);
INSERT INTO voto VALUES(59,6602,'2022-01-16 18:15:26.728643',91);
INSERT INTO voto VALUES(60,6602,'2022-01-16 18:55:27.223013',92);
INSERT INTO voto VALUES(61,6602,'2022-01-16 19:05:27.331420',93);
INSERT INTO voto VALUES(62,6602,'2022-01-16 19:15:27.496971',94);
INSERT INTO voto VALUES(63,6602,'2022-01-16 19:25:27.615096',96);
INSERT INTO voto VALUES(64,6602,'2022-01-16 19:35:27.700345',98);
INSERT INTO voto VALUES(65,6602,'2022-01-16 20:05:28.111271',100);
INSERT INTO voto VALUES(66,6602,'2022-01-16 20:15:28.216150',102);
INSERT INTO voto VALUES(67,6602,'2022-01-16 20:25:28.360029',103);
INSERT INTO voto VALUES(68,6602,'2022-01-16 20:35:28.490729',104);
INSERT INTO voto VALUES(69,6602,'2022-01-16 20:45:28.623107',105);
INSERT INTO voto VALUES(70,6602,'2022-01-16 21:05:28.890926',108);
INSERT INTO voto VALUES(71,6602,'2022-01-16 21:45:29.361779',109);
INSERT INTO voto VALUES(72,6602,'2022-01-16 22:05:29.661902',110);
INSERT INTO voto VALUES(73,33622,'2022-01-14 01:48:53.845313',246);
INSERT INTO voto VALUES(74,33622,'2022-01-14 02:08:54.119268',248);
INSERT INTO voto VALUES(75,33622,'2022-01-14 02:49:09.711998',249);
INSERT INTO voto VALUES(76,33622,'2022-01-16 01:54:37.418923',349);
INSERT INTO voto VALUES(77,33622,'2022-01-16 13:05:09.307884',350);
INSERT INTO voto VALUES(78,33622,'2022-01-16 13:25:09.587202',351);
INSERT INTO voto VALUES(79,33622,'2022-01-16 15:05:10.977997',352);
INSERT INTO voto VALUES(80,33622,'2022-01-16 15:35:11.435107',353);
INSERT INTO voto VALUES(81,33622,'2022-01-16 15:45:11.592446',355);
INSERT INTO voto VALUES(82,33622,'2022-01-16 18:25:18.830204',356);
INSERT INTO voto VALUES(83,33622,'2022-01-16 19:45:19.903236',357);
INSERT INTO voto VALUES(84,33622,'2022-01-16 20:05:20.175383',358);
INSERT INTO voto VALUES(85,33622,'2022-01-16 20:55:20.841672',359);
INSERT INTO voto VALUES(86,33622,'2022-01-16 21:05:20.984642',360);
INSERT INTO voto VALUES(87,33622,'2022-01-13 23:06:05.576269',238);
INSERT INTO voto VALUES(88,33622,'2022-01-13 23:36:06.502781',239);
INSERT INTO voto VALUES(89,33622,'2022-01-13 23:46:06.664027',241);
INSERT INTO voto VALUES(90,33622,'2022-01-14 00:06:07.075139',242);
INSERT INTO voto VALUES(91,33622,'2022-01-14 00:46:07.974940',243);
INSERT INTO voto VALUES(92,33622,'2022-01-14 01:36:09.135856',245);
INSERT INTO voto VALUES(93,33622,'2022-01-13 20:56:32.300755',229);
INSERT INTO voto VALUES(94,33622,'2022-01-13 20:50:21.517530',229);
INSERT INTO voto VALUES(95,33622,'2022-01-13 20:51:59.436770',229);
INSERT INTO voto VALUES(96,33622,'2022-01-13 20:49:26.262748',229);
INSERT INTO voto VALUES(97,33622,'2022-01-15 13:25:14.495836',306);
INSERT INTO voto VALUES(98,33622,'2022-01-15 13:45:15.130327',307);
INSERT INTO voto VALUES(99,33622,'2022-01-15 14:15:16.804278',308);
INSERT INTO voto VALUES(100,33622,'2022-01-15 14:25:17.088441',309);
INSERT INTO voto VALUES(101,33622,'2022-01-15 14:45:17.450328',310);
INSERT INTO voto VALUES(102,33622,'2022-01-15 14:55:17.708667',311);
INSERT INTO voto VALUES(103,33622,'2022-01-15 15:25:18.390437',313);
INSERT INTO voto VALUES(104,33622,'2022-01-15 15:35:18.608478',315);
INSERT INTO voto VALUES(105,33622,'2022-01-15 16:05:19.611240',317);
INSERT INTO voto VALUES(106,33622,'2022-01-15 16:15:19.846114',320);
INSERT INTO voto VALUES(107,33622,'2022-01-15 16:25:20.044797',321);
INSERT INTO voto VALUES(108,33622,'2022-01-15 16:35:20.246164',323);
INSERT INTO voto VALUES(109,33622,'2022-01-15 16:45:20.522776',325);
INSERT INTO voto VALUES(110,33622,'2022-01-15 17:35:21.505927',326);
INSERT INTO voto VALUES(111,33622,'2022-01-15 18:15:22.633697',327);
INSERT INTO voto VALUES(112,33622,'2022-01-15 18:35:23.129562',328);
INSERT INTO voto VALUES(113,33622,'2022-01-15 19:35:24.404998',331);
INSERT INTO voto VALUES(114,33622,'2022-01-15 19:45:24.695009',333);
INSERT INTO voto VALUES(115,33622,'2022-01-15 20:05:25.160970',334);
INSERT INTO voto VALUES(116,33622,'2022-01-15 20:15:25.383026',335);
INSERT INTO voto VALUES(117,33622,'2022-01-15 20:25:25.601116',336);
INSERT INTO voto VALUES(118,33622,'2022-01-15 21:05:26.499173',337);
INSERT INTO voto VALUES(119,33622,'2022-01-15 21:15:26.776374',339);
INSERT INTO voto VALUES(120,33622,'2022-01-15 21:25:26.893436',340);
INSERT INTO voto VALUES(121,33622,'2022-01-15 21:35:27.092207',341);
INSERT INTO voto VALUES(122,33622,'2022-01-15 21:45:27.542514',342);
INSERT INTO voto VALUES(123,33622,'2022-01-15 22:35:28.964691',343);
INSERT INTO voto VALUES(124,33622,'2022-01-15 22:45:29.093269',344);
INSERT INTO voto VALUES(125,33622,'2022-01-15 23:05:29.567088',345);
INSERT INTO voto VALUES(126,33622,'2022-01-15 23:15:29.733270',346);
INSERT INTO voto VALUES(127,33622,'2022-01-16 00:05:30.911393',347);
INSERT INTO voto VALUES(128,33622,'2022-01-16 00:15:31.065764',348);
INSERT INTO voto VALUES(129,33622,'2022-01-16 00:55:31.941143',349);
INSERT INTO voto VALUES(130,33622,'2022-01-13 20:51:24.201073',229);
INSERT INTO voto VALUES(131,33622,'2022-01-14 02:55:21.752474',249);
INSERT INTO voto VALUES(132,33622,'2022-01-14 03:15:22.645347',250);
INSERT INTO voto VALUES(133,33622,'2022-01-14 03:25:22.972041',251);
INSERT INTO voto VALUES(134,33622,'2022-01-13 20:45:17.213784',228);
INSERT INTO voto VALUES(135,33622,'2022-01-13 20:45:32.445676',228);
INSERT INTO voto VALUES(136,33622,'2022-01-13 20:58:09.515472',229);
INSERT INTO voto VALUES(137,33622,'2022-01-13 21:18:09.863742',231);
INSERT INTO voto VALUES(138,33622,'2022-01-13 21:28:10.238676',232);
INSERT INTO voto VALUES(139,33622,'2022-01-13 21:38:10.424067',234);
INSERT INTO voto VALUES(140,33622,'2022-01-13 22:08:10.934885',235);
INSERT INTO voto VALUES(141,33622,'2022-01-13 22:28:11.413638',236);
INSERT INTO voto VALUES(142,33622,'2022-01-13 22:38:11.678738',237);
INSERT INTO voto VALUES(143,33622,'2022-01-13 22:48:11.910329',238);
INSERT INTO voto VALUES(144,33622,'2022-01-14 03:28:53.128763',251);
INSERT INTO voto VALUES(145,33622,'2022-01-14 04:58:55.120651',252);
INSERT INTO voto VALUES(146,33622,'2022-01-14 07:48:59.359807',253);
INSERT INTO voto VALUES(147,33622,'2022-01-14 10:49:03.870650',254);
INSERT INTO voto VALUES(148,33622,'2022-01-14 12:19:06.291221',255);
INSERT INTO voto VALUES(149,33622,'2022-01-14 12:39:06.621184',258);
INSERT INTO voto VALUES(150,33622,'2022-01-14 12:49:06.870418',259);
INSERT INTO voto VALUES(151,33622,'2022-01-14 12:59:07.121682',260);
INSERT INTO voto VALUES(152,33622,'2022-01-14 13:09:07.226405',261);
INSERT INTO voto VALUES(153,33622,'2022-01-14 13:19:07.650071',262);
INSERT INTO voto VALUES(154,33622,'2022-01-14 13:59:09.087871',264);
INSERT INTO voto VALUES(155,33622,'2022-01-14 14:09:09.201960',265);
INSERT INTO voto VALUES(156,33622,'2022-01-14 14:29:10.711793',266);
INSERT INTO voto VALUES(157,33622,'2022-01-14 14:39:10.861419',267);
INSERT INTO voto VALUES(158,33622,'2022-01-14 15:19:11.933042',268);
INSERT INTO voto VALUES(159,33622,'2022-01-14 15:39:12.465745',270);
INSERT INTO voto VALUES(160,33622,'2022-01-14 15:59:12.801398',272);
INSERT INTO voto VALUES(161,33622,'2022-01-14 16:29:13.511068',273);
INSERT INTO voto VALUES(162,33622,'2022-01-14 16:59:14.082683',274);
INSERT INTO voto VALUES(163,33622,'2022-01-14 17:09:14.279819',276);
INSERT INTO voto VALUES(164,33622,'2022-01-14 17:29:14.751715',278);
INSERT INTO voto VALUES(165,33622,'2022-01-14 17:49:15.234132',279);
INSERT INTO voto VALUES(166,33622,'2022-01-14 17:59:15.548797',280);
INSERT INTO voto VALUES(167,33622,'2022-01-14 18:09:15.671407',281);
INSERT INTO voto VALUES(168,33622,'2022-01-14 19:29:17.627226',282);
INSERT INTO voto VALUES(169,33622,'2022-01-14 19:49:18.179437',283);
INSERT INTO voto VALUES(170,33622,'2022-01-14 19:59:18.311445',284);
INSERT INTO voto VALUES(171,33622,'2022-01-14 20:19:18.875180',286);
INSERT INTO voto VALUES(172,33622,'2022-01-14 20:49:19.566796',288);
INSERT INTO voto VALUES(173,33622,'2022-01-14 20:59:19.762788',289);
INSERT INTO voto VALUES(174,33622,'2022-01-14 21:19:20.235359',290);
INSERT INTO voto VALUES(175,33622,'2022-01-14 22:09:21.584227',291);
INSERT INTO voto VALUES(176,33622,'2022-01-14 22:19:21.815091',292);
INSERT INTO voto VALUES(177,33622,'2022-01-14 22:29:22.098887',293);
INSERT INTO voto VALUES(178,33622,'2022-01-14 22:49:22.338040',294);
INSERT INTO voto VALUES(179,33622,'2022-01-14 23:19:23.257188',295);
INSERT INTO voto VALUES(180,33622,'2022-01-14 23:39:23.899955',296);
INSERT INTO voto VALUES(181,33622,'2022-01-14 23:49:24.138339',297);
INSERT INTO voto VALUES(182,33622,'2022-01-15 00:39:25.325913',298);
INSERT INTO voto VALUES(183,33622,'2022-01-15 00:59:25.788335',299);
INSERT INTO voto VALUES(184,33622,'2022-01-15 01:59:27.371250',300);
INSERT INTO voto VALUES(185,33622,'2022-01-15 12:09:54.235456',301);
INSERT INTO voto VALUES(186,33622,'2022-01-15 12:19:54.386307',302);
INSERT INTO voto VALUES(187,33622,'2022-01-15 13:09:54.977777',303);
INSERT INTO voto VALUES(188,33622,'2022-01-15 13:19:55.121006',305);
INSERT INTO voto VALUES(189,40230,'2022-01-14 02:55:22.126472',6630);
INSERT INTO voto VALUES(190,40230,'2022-01-14 03:05:22.558012',6644);
INSERT INTO voto VALUES(191,40230,'2022-01-14 03:15:22.894888',6655);
INSERT INTO voto VALUES(192,40230,'2022-01-14 03:25:23.218775',6665);
INSERT INTO voto VALUES(193,40230,'2022-01-14 03:28:53.369172',6667);
INSERT INTO voto VALUES(194,40230,'2022-01-14 03:38:53.577034',6674);
INSERT INTO voto VALUES(195,40230,'2022-01-14 03:48:53.785906',6684);
INSERT INTO voto VALUES(196,40230,'2022-01-14 03:58:54.006650',6691);
INSERT INTO voto VALUES(197,40230,'2022-01-14 04:08:54.246749',6696);
INSERT INTO voto VALUES(198,40230,'2022-01-14 04:18:54.510017',6705);
INSERT INTO voto VALUES(199,40230,'2022-01-14 04:28:54.708570',6707);
INSERT INTO voto VALUES(200,40230,'2022-01-14 04:38:54.857675',6710);
INSERT INTO voto VALUES(201,40230,'2022-01-14 04:48:55.101776',6713);
INSERT INTO voto VALUES(202,40230,'2022-01-14 04:58:55.372268',6716);
INSERT INTO voto VALUES(203,40230,'2022-01-14 05:08:55.507678',6717);
INSERT INTO voto VALUES(204,40230,'2022-01-14 05:18:55.747147',6718);
INSERT INTO voto VALUES(205,40230,'2022-01-14 05:28:55.953811',6721);
INSERT INTO voto VALUES(206,40230,'2022-01-14 05:38:56.393312',6723);
INSERT INTO voto VALUES(207,40230,'2022-01-14 05:48:56.619407',6726);
INSERT INTO voto VALUES(208,40230,'2022-01-14 05:58:56.795305',6729);
INSERT INTO voto VALUES(209,40230,'2022-01-14 06:08:56.915391',6732);
INSERT INTO voto VALUES(210,40230,'2022-01-14 06:38:57.775602',6733);
INSERT INTO voto VALUES(211,40230,'2022-01-14 06:58:58.170227',6735);
INSERT INTO voto VALUES(212,40230,'2022-01-14 07:18:58.705644',6736);
INSERT INTO voto VALUES(213,40230,'2022-01-14 07:38:59.475349',6737);
INSERT INTO voto VALUES(214,40230,'2022-01-14 07:58:59.706214',6738);
INSERT INTO voto VALUES(215,40230,'2022-01-14 08:19:00.365098',6739);
INSERT INTO voto VALUES(216,40230,'2022-01-14 08:59:01.304699',6740);
INSERT INTO voto VALUES(217,40230,'2022-01-14 09:09:01.484005',6742);
INSERT INTO voto VALUES(218,40230,'2022-01-14 09:19:01.981321',6743);
INSERT INTO voto VALUES(219,40230,'2022-01-14 09:39:02.677840',6746);
INSERT INTO voto VALUES(220,40230,'2022-01-14 09:49:02.866640',6748);
INSERT INTO voto VALUES(221,40230,'2022-01-14 09:59:03.071115',6749);
INSERT INTO voto VALUES(222,40230,'2022-01-14 10:19:03.498111',6752);
INSERT INTO voto VALUES(223,40230,'2022-01-14 10:29:03.680434',6755);
INSERT INTO voto VALUES(224,40230,'2022-01-14 10:39:03.918021',6758);
INSERT INTO voto VALUES(225,40230,'2022-01-14 10:49:04.062269',6763);
INSERT INTO voto VALUES(226,40230,'2022-01-14 10:59:04.338030',6771);
INSERT INTO voto VALUES(227,40230,'2022-01-14 11:09:04.522984',6774);
INSERT INTO voto VALUES(228,40230,'2022-01-14 11:19:04.735938',6780);
INSERT INTO voto VALUES(229,40230,'2022-01-14 11:29:04.855447',6783);
INSERT INTO voto VALUES(230,40230,'2022-01-14 11:39:05.426995',6792);
INSERT INTO voto VALUES(231,40230,'2022-01-14 11:49:05.698520',6802);
INSERT INTO voto VALUES(232,40230,'2022-01-14 11:59:05.848594',6806);
INSERT INTO voto VALUES(233,40230,'2022-01-14 12:09:06.000200',6814);
INSERT INTO voto VALUES(234,40230,'2022-01-14 12:19:06.526947',6821);
INSERT INTO voto VALUES(235,40230,'2022-01-14 12:29:06.687089',6832);
INSERT INTO voto VALUES(236,40230,'2022-01-14 12:39:06.806056',6841);
INSERT INTO voto VALUES(237,40230,'2022-01-14 12:49:07.122829',6850);
INSERT INTO voto VALUES(238,40230,'2022-01-14 12:59:07.353208',6864);
INSERT INTO voto VALUES(239,40230,'2022-01-14 13:09:07.432196',6873);
INSERT INTO voto VALUES(240,40230,'2022-01-14 13:19:07.911185',6886);
INSERT INTO voto VALUES(241,40230,'2022-01-14 13:29:08.199728',6907);
INSERT INTO voto VALUES(242,40230,'2022-01-14 13:39:08.968135',6922);
INSERT INTO voto VALUES(243,40230,'2022-01-14 13:49:09.090002',6944);
INSERT INTO voto VALUES(244,40230,'2022-01-14 13:59:09.314599',6961);
INSERT INTO voto VALUES(245,40230,'2022-01-14 14:09:09.408539',6977);
INSERT INTO voto VALUES(246,40230,'2022-01-14 14:19:10.584094',6999);
INSERT INTO voto VALUES(247,40230,'2022-01-14 14:29:10.912080',7030);
INSERT INTO voto VALUES(248,40230,'2022-01-14 14:39:11.034338',7051);
INSERT INTO voto VALUES(249,40230,'2022-01-14 14:49:11.240113',7069);
INSERT INTO voto VALUES(250,40230,'2022-01-14 14:59:11.450171',7092);
INSERT INTO voto VALUES(251,40230,'2022-01-14 15:09:12.026142',7110);
INSERT INTO voto VALUES(252,40230,'2022-01-14 15:19:12.127766',7128);
INSERT INTO voto VALUES(253,40230,'2022-01-14 15:29:12.285812',7153);
INSERT INTO voto VALUES(254,40230,'2022-01-14 15:39:12.641822',7173);
INSERT INTO voto VALUES(255,40230,'2022-01-14 15:49:12.805859',7194);
INSERT INTO voto VALUES(256,40230,'2022-01-14 15:59:12.970299',7219);
INSERT INTO voto VALUES(257,40230,'2022-01-14 16:09:13.136467',7247);
INSERT INTO voto VALUES(258,40230,'2022-01-14 16:19:13.450711',7269);
INSERT INTO voto VALUES(259,40230,'2022-01-14 16:29:13.680007',7294);
INSERT INTO voto VALUES(260,40230,'2022-01-14 16:39:13.960792',7312);
INSERT INTO voto VALUES(261,40230,'2022-01-14 16:49:14.065024',7331);
INSERT INTO voto VALUES(262,40230,'2022-01-14 16:59:14.347897',7351);
INSERT INTO voto VALUES(263,40230,'2022-01-14 17:09:14.495685',7370);
INSERT INTO voto VALUES(264,40230,'2022-01-14 17:19:14.759816',7389);
INSERT INTO voto VALUES(265,40230,'2022-01-14 17:29:14.978002',7400);
INSERT INTO voto VALUES(266,40230,'2022-01-14 17:39:15.315702',7416);
INSERT INTO voto VALUES(267,40230,'2022-01-14 17:49:15.446412',7439);
INSERT INTO voto VALUES(268,40230,'2022-01-14 17:59:15.825446',7457);
INSERT INTO voto VALUES(269,40230,'2022-01-14 18:09:16.050093',7467);
INSERT INTO voto VALUES(270,40230,'2022-01-14 18:19:16.393818',7480);
INSERT INTO voto VALUES(271,40230,'2022-01-14 18:29:16.518770',7494);
INSERT INTO voto VALUES(272,40230,'2022-01-14 18:39:16.755813',7509);
INSERT INTO voto VALUES(273,40230,'2022-01-14 18:49:16.952372',7528);
INSERT INTO voto VALUES(274,40230,'2022-01-14 18:59:17.306095',7543);
INSERT INTO voto VALUES(275,40230,'2022-01-14 19:09:17.416184',7555);
INSERT INTO voto VALUES(276,40230,'2022-01-14 19:19:17.573428',7571);
INSERT INTO voto VALUES(277,40230,'2022-01-14 19:29:17.866343',7582);
INSERT INTO voto VALUES(278,40230,'2022-01-14 19:39:18.212665',7599);
INSERT INTO voto VALUES(279,40230,'2022-01-14 19:49:18.396743',7614);
INSERT INTO voto VALUES(280,40230,'2022-01-14 19:59:18.547274',7626);
INSERT INTO voto VALUES(281,40230,'2022-01-14 20:09:18.752797',7639);
INSERT INTO voto VALUES(282,40230,'2022-01-14 20:19:19.047130',7649);
INSERT INTO voto VALUES(283,40230,'2022-01-14 20:29:19.221363',7660);
INSERT INTO voto VALUES(284,40230,'2022-01-14 20:39:19.624614',7672);
INSERT INTO voto VALUES(285,40230,'2022-01-14 20:49:19.820267',7686);
INSERT INTO voto VALUES(286,40230,'2022-01-14 20:59:19.959373',7704);
INSERT INTO voto VALUES(287,40230,'2022-01-14 21:09:20.212151',7713);
INSERT INTO voto VALUES(288,40230,'2022-01-14 21:19:20.475541',7719);
INSERT INTO voto VALUES(289,40230,'2022-01-14 21:29:20.700718',7733);
INSERT INTO voto VALUES(290,40230,'2022-01-14 21:39:21.201000',7740);
INSERT INTO voto VALUES(291,40230,'2022-01-14 21:49:21.304063',7754);
INSERT INTO voto VALUES(292,40230,'2022-01-14 21:59:21.594360',7764);
INSERT INTO voto VALUES(293,40230,'2022-01-14 22:09:21.800384',7779);
INSERT INTO voto VALUES(294,40230,'2022-01-14 22:19:22.023050',7794);
INSERT INTO voto VALUES(295,40230,'2022-01-14 22:29:22.330188',7808);
INSERT INTO voto VALUES(296,40230,'2022-01-14 22:39:22.465166',7818);
INSERT INTO voto VALUES(297,40230,'2022-01-14 22:49:22.616375',7828);
INSERT INTO voto VALUES(298,40230,'2022-01-14 22:59:22.812127',7835);
INSERT INTO voto VALUES(299,40230,'2022-01-14 23:09:23.023824',7845);
INSERT INTO voto VALUES(300,40230,'2022-01-14 23:19:23.448425',7853);
INSERT INTO voto VALUES(301,40230,'2022-01-14 23:29:23.720591',7866);
INSERT INTO voto VALUES(302,40230,'2022-01-14 23:39:24.238454',7874);
INSERT INTO voto VALUES(303,40230,'2022-01-14 23:49:24.408480',7888);
INSERT INTO voto VALUES(304,40230,'2022-01-14 23:59:24.497348',7895);
INSERT INTO voto VALUES(305,40230,'2022-01-15 00:09:24.758264',7905);
INSERT INTO voto VALUES(306,40230,'2022-01-15 00:19:25.082360',7912);
INSERT INTO voto VALUES(307,40230,'2022-01-15 00:29:25.259132',7917);
INSERT INTO voto VALUES(308,40230,'2022-01-15 00:39:25.543675',7923);
INSERT INTO voto VALUES(309,40230,'2022-01-15 00:49:25.821990',7930);
INSERT INTO voto VALUES(310,40230,'2022-01-15 00:59:25.982433',7942);
INSERT INTO voto VALUES(311,40230,'2022-01-15 01:09:26.218722',7952);
INSERT INTO voto VALUES(312,40230,'2022-01-15 01:19:26.494595',7963);
INSERT INTO voto VALUES(313,40230,'2022-01-15 01:29:26.666501',7973);
INSERT INTO voto VALUES(314,40230,'2022-01-15 01:39:27.162485',7978);
INSERT INTO voto VALUES(315,40230,'2022-01-15 01:49:27.437590',7987);
INSERT INTO voto VALUES(316,40230,'2022-01-15 01:59:27.666868',7996);
INSERT INTO voto VALUES(317,40230,'2022-01-15 02:09:27.833655',7999);
INSERT INTO voto VALUES(318,40230,'2022-01-15 02:19:28.269808',8009);
INSERT INTO voto VALUES(319,40230,'2022-01-15 02:29:28.686786',8022);
INSERT INTO voto VALUES(320,40230,'2022-01-15 02:39:28.894792',8027);
INSERT INTO voto VALUES(321,40230,'2022-01-15 02:49:29.075423',8038);
INSERT INTO voto VALUES(322,40230,'2022-01-15 02:59:29.346272',8044);
INSERT INTO voto VALUES(323,40230,'2022-01-15 03:09:29.461090',8056);
INSERT INTO voto VALUES(324,40230,'2022-01-15 03:19:29.869928',8059);
INSERT INTO voto VALUES(325,40230,'2022-01-15 03:29:30.113166',8069);
INSERT INTO voto VALUES(326,40230,'2022-01-15 03:39:30.658081',8073);
INSERT INTO voto VALUES(327,40230,'2022-01-15 03:49:30.753058',8075);
INSERT INTO voto VALUES(328,40230,'2022-01-15 03:59:31.043627',8082);
INSERT INTO voto VALUES(329,40230,'2022-01-15 04:09:31.235099',8085);
INSERT INTO voto VALUES(330,40230,'2022-01-15 04:19:31.477410',8091);
INSERT INTO voto VALUES(331,40230,'2022-01-15 04:29:31.742880',8093);
INSERT INTO voto VALUES(332,40230,'2022-01-15 04:39:31.881079',8094);
INSERT INTO voto VALUES(333,40230,'2022-01-15 04:49:32.087120',8097);
INSERT INTO voto VALUES(334,40230,'2022-01-15 05:09:32.538495',8100);
INSERT INTO voto VALUES(335,40230,'2022-01-15 05:29:32.936222',8102);
INSERT INTO voto VALUES(336,40230,'2022-01-15 05:39:33.432721',8109);
INSERT INTO voto VALUES(337,40230,'2022-01-15 05:49:49.181114',8110);
INSERT INTO voto VALUES(338,40230,'2022-01-15 06:09:49.451971',8113);
INSERT INTO voto VALUES(339,40230,'2022-01-15 06:29:49.739616',8115);
INSERT INTO voto VALUES(340,40230,'2022-01-15 06:49:50.008288',8117);
INSERT INTO voto VALUES(341,40230,'2022-01-15 07:39:50.754080',8118);
INSERT INTO voto VALUES(342,40230,'2022-01-15 07:59:51.007967',8120);
INSERT INTO voto VALUES(343,40230,'2022-01-15 08:09:51.207802',8121);
INSERT INTO voto VALUES(344,40230,'2022-01-15 08:29:51.477737',8122);
INSERT INTO voto VALUES(345,40230,'2022-01-15 09:19:52.254308',8123);
INSERT INTO voto VALUES(346,40230,'2022-01-15 09:29:57.299913',8124);
INSERT INTO voto VALUES(347,40230,'2022-01-15 09:39:57.413758',8125);
INSERT INTO voto VALUES(348,40230,'2022-01-15 09:49:57.564650',8126);
INSERT INTO voto VALUES(349,40230,'2022-01-15 10:19:57.987064',8128);
INSERT INTO voto VALUES(350,40230,'2022-01-15 10:29:58.125106',8129);
INSERT INTO voto VALUES(351,40230,'2022-01-15 10:39:58.247034',8133);
INSERT INTO voto VALUES(352,40230,'2022-01-15 10:49:58.381028',8134);
INSERT INTO voto VALUES(353,40230,'2022-01-15 10:59:58.499009',8137);
INSERT INTO voto VALUES(354,40230,'2022-01-15 11:09:58.620803',8140);
INSERT INTO voto VALUES(355,40230,'2022-01-15 11:19:58.791680',8143);
INSERT INTO voto VALUES(356,40230,'2022-01-15 11:29:58.909981',8148);
INSERT INTO voto VALUES(357,40230,'2022-01-15 11:39:59.033977',8151);
INSERT INTO voto VALUES(358,40230,'2022-01-15 11:49:59.166313',8154);
INSERT INTO voto VALUES(359,40230,'2022-01-15 11:59:59.261960',8157);
INSERT INTO voto VALUES(360,40230,'2022-01-15 12:09:59.396074',8161);
INSERT INTO voto VALUES(361,40230,'2022-01-15 12:19:59.490374',8168);
INSERT INTO voto VALUES(362,40230,'2022-01-15 12:29:59.740937',8180);
INSERT INTO voto VALUES(363,40230,'2022-01-15 12:39:59.877118',8186);
INSERT INTO voto VALUES(364,40230,'2022-01-15 12:50:00.016646',8192);
INSERT INTO voto VALUES(365,40230,'2022-01-15 13:00:00.159930',8203);
INSERT INTO voto VALUES(366,40230,'2022-01-15 13:10:00.281523',8215);
INSERT INTO voto VALUES(367,40230,'2022-01-15 13:20:00.415550',8227);
INSERT INTO voto VALUES(368,40230,'2022-01-16 01:54:37.577942',8903);
INSERT INTO voto VALUES(369,40230,'2022-01-16 02:04:37.838424',8907);
INSERT INTO voto VALUES(370,40230,'2022-01-16 02:14:38.052329',8909);
INSERT INTO voto VALUES(371,40230,'2022-01-16 02:24:38.332269',8917);
INSERT INTO voto VALUES(372,40230,'2022-01-16 02:34:38.505078',8920);
INSERT INTO voto VALUES(373,40230,'2022-01-16 02:44:45.663633',8922);
INSERT INTO voto VALUES(374,40230,'2022-01-16 02:54:45.897964',8923);
INSERT INTO voto VALUES(375,40230,'2022-01-16 03:04:46.148526',8926);
INSERT INTO voto VALUES(376,40230,'2022-01-16 03:14:46.299731',8929);
INSERT INTO voto VALUES(377,40230,'2022-01-16 03:24:46.559247',8933);
INSERT INTO voto VALUES(378,40230,'2022-01-16 03:34:46.752314',8936);
INSERT INTO voto VALUES(379,40230,'2022-01-16 03:45:07.038851',8939);
INSERT INTO voto VALUES(380,40230,'2022-01-16 03:55:07.223136',8942);
INSERT INTO voto VALUES(381,40230,'2022-01-16 04:05:07.334514',8946);
INSERT INTO voto VALUES(382,40230,'2022-01-16 04:15:07.529221',8947);
INSERT INTO voto VALUES(383,40230,'2022-01-16 04:25:07.672364',8950);
INSERT INTO voto VALUES(384,40230,'2022-01-16 04:45:15.218281',8953);
INSERT INTO voto VALUES(385,40230,'2022-01-16 04:55:15.322138',8954);
INSERT INTO voto VALUES(386,40230,'2022-01-16 05:05:15.501894',8957);
INSERT INTO voto VALUES(387,40230,'2022-01-16 05:15:15.662477',8960);
INSERT INTO voto VALUES(388,40230,'2022-01-16 05:25:15.800238',8961);
INSERT INTO voto VALUES(389,40230,'2022-01-16 05:35:15.904480',8963);
INSERT INTO voto VALUES(390,40230,'2022-01-16 05:45:16.080180',8964);
INSERT INTO voto VALUES(391,40230,'2022-01-16 05:55:16.227360',8967);
INSERT INTO voto VALUES(392,40230,'2022-01-16 06:05:16.413595',8968);
INSERT INTO voto VALUES(393,40230,'2022-01-16 06:25:16.716723',8969);
INSERT INTO voto VALUES(394,40230,'2022-01-16 06:35:16.847355',8971);
INSERT INTO voto VALUES(395,40230,'2022-01-16 06:45:16.956804',8972);
INSERT INTO voto VALUES(396,40230,'2022-01-16 06:55:17.129547',8973);
INSERT INTO voto VALUES(397,40230,'2022-01-16 07:05:17.322979',8975);
INSERT INTO voto VALUES(398,40230,'2022-01-16 07:25:17.573206',8976);
INSERT INTO voto VALUES(399,40230,'2022-01-16 07:55:17.928632',8977);
INSERT INTO voto VALUES(400,40230,'2022-01-16 08:05:18.103842',8978);
INSERT INTO voto VALUES(401,40230,'2022-01-16 08:15:18.229257',8980);
INSERT INTO voto VALUES(402,40230,'2022-01-16 08:25:18.352054',8981);
INSERT INTO voto VALUES(403,40230,'2022-01-16 09:35:19.326499',8982);
INSERT INTO voto VALUES(404,40230,'2022-01-16 09:55:19.588231',8983);
INSERT INTO voto VALUES(405,40230,'2022-01-16 10:15:19.864180',8984);
INSERT INTO voto VALUES(406,40230,'2022-01-16 10:35:20.144176',8985);
INSERT INTO voto VALUES(407,40230,'2022-01-16 10:45:20.278416',8986);
INSERT INTO voto VALUES(408,40230,'2022-01-16 11:05:20.557950',8987);
INSERT INTO voto VALUES(409,40230,'2022-01-16 11:15:20.697678',8990);
INSERT INTO voto VALUES(410,40230,'2022-01-16 11:25:20.822065',8991);
INSERT INTO voto VALUES(411,40230,'2022-01-16 11:35:20.967112',8994);
INSERT INTO voto VALUES(412,40230,'2022-01-16 11:45:21.114074',8995);
INSERT INTO voto VALUES(413,40230,'2022-01-16 12:05:21.422528',8997);
INSERT INTO voto VALUES(414,40230,'2022-01-16 12:15:21.563848',8999);
INSERT INTO voto VALUES(415,40230,'2022-01-16 12:25:21.660784',9001);
INSERT INTO voto VALUES(416,40230,'2022-01-16 12:35:21.820301',9003);
INSERT INTO voto VALUES(417,40230,'2022-01-16 12:45:21.961097',9008);
INSERT INTO voto VALUES(418,40230,'2022-01-16 12:55:22.097573',9017);
INSERT INTO voto VALUES(419,40230,'2022-01-16 13:05:22.241972',9022);
INSERT INTO voto VALUES(420,40230,'2022-01-16 13:15:22.348815',9029);
INSERT INTO voto VALUES(421,40230,'2022-01-16 13:25:22.472507',9036);
INSERT INTO voto VALUES(422,40230,'2022-01-16 13:35:22.600999',9040);
INSERT INTO voto VALUES(423,40230,'2022-01-16 13:45:22.723403',9047);
INSERT INTO voto VALUES(424,40230,'2022-01-16 13:55:22.846886',9051);
INSERT INTO voto VALUES(425,40230,'2022-01-16 14:05:22.998037',9055);
INSERT INTO voto VALUES(426,40230,'2022-01-16 14:15:23.157538',9062);
INSERT INTO voto VALUES(427,40230,'2022-01-16 14:25:23.317192',9071);
INSERT INTO voto VALUES(428,40230,'2022-01-16 14:35:23.436900',9086);
INSERT INTO voto VALUES(429,40230,'2022-01-16 14:45:23.549778',9101);
INSERT INTO voto VALUES(430,40230,'2022-01-16 14:55:23.660283',9115);
INSERT INTO voto VALUES(431,40230,'2022-01-16 15:05:23.803639',9123);
INSERT INTO voto VALUES(432,40230,'2022-01-16 15:15:23.973057',9139);
INSERT INTO voto VALUES(433,40230,'2022-01-16 15:25:24.105463',9150);
INSERT INTO voto VALUES(434,40230,'2022-01-16 15:35:24.234205',9158);
INSERT INTO voto VALUES(435,40230,'2022-01-16 15:45:24.354728',9168);
INSERT INTO voto VALUES(436,40230,'2022-01-16 15:55:24.455709',9179);
INSERT INTO voto VALUES(437,40230,'2022-01-16 16:05:24.562232',9191);
INSERT INTO voto VALUES(438,40230,'2022-01-16 16:15:24.688361',9201);
INSERT INTO voto VALUES(439,40230,'2022-01-16 16:25:24.796306',9206);
INSERT INTO voto VALUES(440,40230,'2022-01-16 16:35:24.926672',9216);
INSERT INTO voto VALUES(441,40230,'2022-01-16 16:45:25.066306',9224);
INSERT INTO voto VALUES(442,40230,'2022-01-16 16:55:25.189200',9232);
INSERT INTO voto VALUES(443,40230,'2022-01-16 17:05:25.328824',9240);
INSERT INTO voto VALUES(444,40230,'2022-01-16 17:15:25.451755',9247);
INSERT INTO voto VALUES(445,40230,'2022-01-16 17:25:25.587531',9255);
INSERT INTO voto VALUES(446,40230,'2022-01-16 17:35:25.720965',9263);
INSERT INTO voto VALUES(447,40230,'2022-01-16 17:45:25.833378',9267);
INSERT INTO voto VALUES(448,40230,'2022-01-16 17:55:25.983335',9274);
INSERT INTO voto VALUES(449,40230,'2022-01-16 18:05:26.126603',9285);
INSERT INTO voto VALUES(450,40230,'2022-01-16 18:15:26.265208',9289);
INSERT INTO voto VALUES(451,40230,'2022-01-16 18:25:26.402803',9303);
INSERT INTO voto VALUES(452,40230,'2022-01-16 18:35:26.552515',9306);
INSERT INTO voto VALUES(453,40230,'2022-01-16 18:45:26.677346',9321);
INSERT INTO voto VALUES(454,40230,'2022-01-16 18:55:26.787756',9328);
INSERT INTO voto VALUES(455,40230,'2022-01-16 19:05:26.935933',9339);
INSERT INTO voto VALUES(456,40230,'2022-01-16 19:15:27.031522',9345);
INSERT INTO voto VALUES(457,40230,'2022-01-16 19:25:27.184227',9358);
INSERT INTO voto VALUES(458,40230,'2022-01-16 19:35:27.299099',9366);
INSERT INTO voto VALUES(459,40230,'2022-01-16 19:45:27.446763',9373);
INSERT INTO voto VALUES(460,40230,'2022-01-16 19:55:27.607427',9384);
INSERT INTO voto VALUES(461,40230,'2022-01-16 20:05:27.712524',9397);
INSERT INTO voto VALUES(462,40230,'2022-01-16 20:15:27.810039',9409);
INSERT INTO voto VALUES(463,40230,'2022-01-16 20:25:27.961352',9423);
INSERT INTO voto VALUES(464,40230,'2022-01-16 20:35:28.102682',9433);
INSERT INTO voto VALUES(465,40230,'2022-01-16 20:45:28.262295',9445);
INSERT INTO voto VALUES(466,40230,'2022-01-16 20:55:28.399572',9459);
INSERT INTO voto VALUES(467,40230,'2022-01-16 21:05:28.542098',9466);
INSERT INTO voto VALUES(468,40230,'2022-01-16 21:15:28.655616',9479);
INSERT INTO voto VALUES(469,40230,'2022-01-16 21:25:28.762498',9487);
INSERT INTO voto VALUES(470,40230,'2022-01-16 21:35:28.922373',9494);
INSERT INTO voto VALUES(471,40230,'2022-01-16 21:45:29.028369',9500);
INSERT INTO voto VALUES(472,40230,'2022-01-16 21:55:29.188333',9509);
INSERT INTO voto VALUES(473,40230,'2022-01-16 22:05:29.322574',9518);
INSERT INTO voto VALUES(474,40230,'2022-01-16 22:15:29.407662',9528);
INSERT INTO voto VALUES(475,40230,'2022-01-15 13:25:14.754588',8232);
INSERT INTO voto VALUES(476,40230,'2022-01-15 13:35:14.867237',8237);
INSERT INTO voto VALUES(477,40230,'2022-01-15 13:45:15.386394',8246);
INSERT INTO voto VALUES(478,40230,'2022-01-15 13:55:16.525740',8258);
INSERT INTO voto VALUES(479,40230,'2022-01-15 14:05:16.750080',8267);
INSERT INTO voto VALUES(480,40230,'2022-01-15 14:15:17.057648',8279);
INSERT INTO voto VALUES(481,40230,'2022-01-15 14:25:17.324496',8287);
INSERT INTO voto VALUES(482,40230,'2022-01-15 14:35:17.574124',8303);
INSERT INTO voto VALUES(483,40230,'2022-01-15 14:45:17.710712',8313);
INSERT INTO voto VALUES(484,40230,'2022-01-15 14:55:17.929761',8328);
INSERT INTO voto VALUES(485,40230,'2022-01-15 15:05:18.277148',8337);
INSERT INTO voto VALUES(486,40230,'2022-01-15 15:15:18.396117',8352);
INSERT INTO voto VALUES(487,40230,'2022-01-15 15:25:18.628616',8365);
INSERT INTO voto VALUES(488,40230,'2022-01-15 15:35:18.793558',8378);
INSERT INTO voto VALUES(489,40230,'2022-01-15 15:45:19.366926',8390);
INSERT INTO voto VALUES(490,40230,'2022-01-15 15:55:19.597136',8399);
INSERT INTO voto VALUES(491,40230,'2022-01-15 16:05:19.870379',8415);
INSERT INTO voto VALUES(492,40230,'2022-01-15 16:15:20.098120',8429);
INSERT INTO voto VALUES(493,40230,'2022-01-15 16:25:20.224667',8440);
INSERT INTO voto VALUES(494,40230,'2022-01-15 16:35:20.491229',8453);
INSERT INTO voto VALUES(495,40230,'2022-01-15 16:45:20.759942',8465);
INSERT INTO voto VALUES(496,40230,'2022-01-15 16:55:20.954265',8476);
INSERT INTO voto VALUES(497,40230,'2022-01-15 17:05:21.198497',8490);
INSERT INTO voto VALUES(498,40230,'2022-01-15 17:15:21.333450',8503);
INSERT INTO voto VALUES(499,40230,'2022-01-15 17:25:21.482010',8514);
INSERT INTO voto VALUES(500,40230,'2022-01-15 17:35:21.751694',8522);
INSERT INTO voto VALUES(501,40230,'2022-01-15 17:45:22.155465',8529);
INSERT INTO voto VALUES(502,40230,'2022-01-15 17:55:22.458814',8534);
INSERT INTO voto VALUES(503,40230,'2022-01-15 18:05:22.605088',8543);
INSERT INTO voto VALUES(504,40230,'2022-01-15 18:15:22.871894',8550);
INSERT INTO voto VALUES(505,40230,'2022-01-15 18:25:23.147331',8562);
INSERT INTO voto VALUES(506,40230,'2022-01-15 18:35:23.458651',8572);
INSERT INTO voto VALUES(507,40230,'2022-01-15 18:45:23.590212',8583);
INSERT INTO voto VALUES(508,40230,'2022-01-15 18:55:23.754014',8594);
INSERT INTO voto VALUES(509,40230,'2022-01-15 19:05:23.846873',8610);
INSERT INTO voto VALUES(510,40230,'2022-01-15 19:15:24.076998',8616);
INSERT INTO voto VALUES(511,40230,'2022-01-15 19:25:24.403669',8622);
INSERT INTO voto VALUES(512,40230,'2022-01-15 19:35:24.689515',8628);
INSERT INTO voto VALUES(513,40230,'2022-01-15 19:45:24.930637',8640);
INSERT INTO voto VALUES(514,40230,'2022-01-15 19:55:25.180539',8653);
INSERT INTO voto VALUES(515,40230,'2022-01-15 20:05:25.409670',8659);
INSERT INTO voto VALUES(516,40230,'2022-01-15 20:15:25.620865',8666);
INSERT INTO voto VALUES(517,40230,'2022-01-15 20:25:25.871127',8673);
INSERT INTO voto VALUES(518,40230,'2022-01-15 20:35:26.115730',8680);
INSERT INTO voto VALUES(519,40230,'2022-01-15 20:45:26.527165',8687);
INSERT INTO voto VALUES(520,40230,'2022-01-15 20:55:26.672774',8693);
INSERT INTO voto VALUES(521,40230,'2022-01-15 21:05:26.843819',8700);
INSERT INTO voto VALUES(522,40230,'2022-01-15 21:15:26.989375',8716);
INSERT INTO voto VALUES(523,40230,'2022-01-15 21:25:27.101769',8725);
INSERT INTO voto VALUES(524,40230,'2022-01-15 21:35:27.337322',8728);
INSERT INTO voto VALUES(525,40230,'2022-01-15 21:45:27.801071',8734);
INSERT INTO voto VALUES(526,40230,'2022-01-15 21:55:28.060422',8743);
INSERT INTO voto VALUES(527,40230,'2022-01-15 22:05:28.333575',8749);
INSERT INTO voto VALUES(528,40230,'2022-01-15 22:15:29.429034',8755);
INSERT INTO voto VALUES(529,40230,'2022-01-15 22:25:29.557374',8760);
INSERT INTO voto VALUES(530,40230,'2022-01-15 22:35:29.656404',8766);
INSERT INTO voto VALUES(531,40230,'2022-01-15 22:45:29.802152',8773);
INSERT INTO voto VALUES(532,40230,'2022-01-15 22:55:29.926768',8779);
INSERT INTO voto VALUES(533,40230,'2022-01-15 23:05:30.081452',8784);
INSERT INTO voto VALUES(534,40230,'2022-01-15 23:15:30.211915',8792);
INSERT INTO voto VALUES(535,40230,'2022-01-15 23:25:30.368086',8801);
INSERT INTO voto VALUES(536,40230,'2022-01-15 23:35:30.494875',8805);
INSERT INTO voto VALUES(537,40230,'2022-01-15 23:45:30.633584',8812);
INSERT INTO voto VALUES(538,40230,'2022-01-15 23:55:30.927459',8823);
INSERT INTO voto VALUES(539,40230,'2022-01-16 00:05:31.152535',8829);
INSERT INTO voto VALUES(540,40230,'2022-01-16 00:15:31.275166',8834);
INSERT INTO voto VALUES(541,40230,'2022-01-16 00:25:31.462735',8841);
INSERT INTO voto VALUES(542,40230,'2022-01-16 00:35:31.691224',8849);
INSERT INTO voto VALUES(543,40230,'2022-01-16 00:45:32.037202',8856);
INSERT INTO voto VALUES(544,40230,'2022-01-16 00:55:32.220662',8865);
INSERT INTO voto VALUES(545,40230,'2022-01-16 01:05:32.365999',8872);
INSERT INTO voto VALUES(546,40230,'2022-01-16 01:15:32.535626',8880);
INSERT INTO voto VALUES(547,40230,'2022-01-16 01:25:32.790769',8889);
INSERT INTO voto VALUES(548,40230,'2022-01-16 01:35:32.962938',8894);
INSERT INTO voto VALUES(549,40230,'2022-01-16 01:45:33.494420',8900);
INSERT INTO voto VALUES(550,40230,'2022-01-14 01:48:54.041305',6529);
INSERT INTO voto VALUES(551,40230,'2022-01-14 01:58:54.131706',6546);
INSERT INTO voto VALUES(552,40230,'2022-01-14 02:08:54.284726',6566);
INSERT INTO voto VALUES(553,40230,'2022-01-14 02:18:54.496082',6578);
INSERT INTO voto VALUES(554,40230,'2022-01-14 02:29:09.754093',6595);
INSERT INTO voto VALUES(555,40230,'2022-01-14 02:39:09.847217',6605);
INSERT INTO voto VALUES(556,40230,'2022-01-14 02:49:09.938468',6621);
INSERT INTO voto VALUES(557,41126,'2022-01-14 01:48:53.942401',4425);
INSERT INTO voto VALUES(558,41126,'2022-01-14 01:58:54.037918',4443);
INSERT INTO voto VALUES(559,41126,'2022-01-14 02:08:54.196722',4460);
INSERT INTO voto VALUES(560,41126,'2022-01-14 02:18:54.369359',4474);
INSERT INTO voto VALUES(561,41126,'2022-01-14 02:29:09.647255',4485);
INSERT INTO voto VALUES(562,41126,'2022-01-14 02:39:09.745271',4494);
INSERT INTO voto VALUES(563,41126,'2022-01-14 02:49:09.839068',4503);
INSERT INTO voto VALUES(564,41126,'2022-01-13 23:06:05.689072',4182);
INSERT INTO voto VALUES(565,41126,'2022-01-13 23:16:05.951715',4202);
INSERT INTO voto VALUES(566,41126,'2022-01-13 23:26:06.196335',4216);
INSERT INTO voto VALUES(567,41126,'2022-01-13 23:36:06.606022',4230);
INSERT INTO voto VALUES(568,41126,'2022-01-13 23:46:06.815679',4240);
INSERT INTO voto VALUES(569,41126,'2022-01-13 23:56:06.959255',4255);
INSERT INTO voto VALUES(570,41126,'2022-01-14 00:06:07.208658',4273);
INSERT INTO voto VALUES(571,41126,'2022-01-14 00:16:07.330705',4282);
INSERT INTO voto VALUES(572,41126,'2022-01-14 00:26:07.634667',4293);
INSERT INTO voto VALUES(573,41126,'2022-01-14 00:36:07.816100',4306);
INSERT INTO voto VALUES(574,41126,'2022-01-14 00:46:08.091255',4322);
INSERT INTO voto VALUES(575,41126,'2022-01-14 00:56:08.279560',4338);
INSERT INTO voto VALUES(576,41126,'2022-01-14 01:06:08.436673',4355);
INSERT INTO voto VALUES(577,41126,'2022-01-14 01:16:08.676976',4370);
INSERT INTO voto VALUES(578,41126,'2022-01-14 01:26:08.804079',4381);
INSERT INTO voto VALUES(579,41126,'2022-01-14 01:36:09.253494',4401);
INSERT INTO voto VALUES(580,41126,'2022-01-14 01:46:09.467224',4417);
INSERT INTO voto VALUES(581,41126,'2022-01-14 02:55:21.930621',4504);
INSERT INTO voto VALUES(582,41126,'2022-01-14 03:05:22.445674',4516);
INSERT INTO voto VALUES(583,41126,'2022-01-14 03:15:22.772047',4523);
INSERT INTO voto VALUES(584,41126,'2022-01-14 03:25:23.099578',4526);
INSERT INTO voto VALUES(585,41126,'2022-01-16 01:54:37.493330',6313);
INSERT INTO voto VALUES(586,41126,'2022-01-16 02:04:37.756861',6319);
INSERT INTO voto VALUES(587,41126,'2022-01-16 02:14:37.948629',6323);
INSERT INTO voto VALUES(588,41126,'2022-01-16 02:24:38.227542',6325);
INSERT INTO voto VALUES(589,41126,'2022-01-16 02:34:38.395221',6330);
INSERT INTO voto VALUES(590,41126,'2022-01-16 02:54:45.784667',6332);
INSERT INTO voto VALUES(591,41126,'2022-01-16 03:04:46.056345',6335);
INSERT INTO voto VALUES(592,41126,'2022-01-16 03:14:46.186429',6337);
INSERT INTO voto VALUES(593,41126,'2022-01-16 03:24:46.426472',6339);
INSERT INTO voto VALUES(594,41126,'2022-01-16 03:34:46.623444',6340);
INSERT INTO voto VALUES(595,41126,'2022-01-16 03:55:07.087151',6341);
INSERT INTO voto VALUES(596,41126,'2022-01-16 04:05:07.235769',6343);
INSERT INTO voto VALUES(597,41126,'2022-01-16 04:45:15.080622',6344);
INSERT INTO voto VALUES(598,41126,'2022-01-16 04:55:15.198592',6345);
INSERT INTO voto VALUES(599,41126,'2022-01-16 05:05:15.385716',6346);
INSERT INTO voto VALUES(600,41126,'2022-01-16 05:15:15.532403',6347);
INSERT INTO voto VALUES(601,41126,'2022-01-16 05:45:15.943983',6348);
INSERT INTO voto VALUES(602,41126,'2022-01-16 05:55:16.096849',6349);
INSERT INTO voto VALUES(603,41126,'2022-01-16 06:55:17.004623',6351);
INSERT INTO voto VALUES(604,41126,'2022-01-16 07:15:17.306447',6352);
INSERT INTO voto VALUES(605,41126,'2022-01-16 08:25:18.236173',6353);
INSERT INTO voto VALUES(606,41126,'2022-01-16 10:55:20.244098',6354);
INSERT INTO voto VALUES(607,41126,'2022-01-16 11:55:21.011363',6355);
INSERT INTO voto VALUES(608,41126,'2022-01-16 12:25:21.435387',6356);
INSERT INTO voto VALUES(609,41126,'2022-01-16 12:35:21.571380',6357);
INSERT INTO voto VALUES(610,41126,'2022-01-16 12:45:21.724151',6358);
INSERT INTO voto VALUES(611,41126,'2022-01-16 12:55:21.847631',6359);
INSERT INTO voto VALUES(612,41126,'2022-01-16 13:15:22.037039',6361);
INSERT INTO voto VALUES(613,41126,'2022-01-16 13:25:22.158793',6364);
INSERT INTO voto VALUES(614,41126,'2022-01-16 13:35:22.304523',6365);
INSERT INTO voto VALUES(615,41126,'2022-01-16 13:45:22.423099',6369);
INSERT INTO voto VALUES(616,41126,'2022-01-16 13:55:22.551678',6370);
INSERT INTO voto VALUES(617,41126,'2022-01-16 14:05:22.697353',6371);
INSERT INTO voto VALUES(618,41126,'2022-01-16 14:15:22.832145',6372);
INSERT INTO voto VALUES(619,41126,'2022-01-16 14:25:22.959747',6376);
INSERT INTO voto VALUES(620,41126,'2022-01-16 14:35:23.092848',6383);
INSERT INTO voto VALUES(621,41126,'2022-01-16 14:45:23.246655',6385);
INSERT INTO voto VALUES(622,41126,'2022-01-16 14:55:23.393444',6391);
INSERT INTO voto VALUES(623,41126,'2022-01-16 15:05:23.543126',6398);
INSERT INTO voto VALUES(624,41126,'2022-01-16 15:15:23.658408',6405);
INSERT INTO voto VALUES(625,41126,'2022-01-16 15:25:23.746259',6409);
INSERT INTO voto VALUES(626,41126,'2022-01-16 15:35:23.907079',6414);
INSERT INTO voto VALUES(627,41126,'2022-01-16 15:45:24.026618',6421);
INSERT INTO voto VALUES(628,41126,'2022-01-16 15:55:24.170124',6426);
INSERT INTO voto VALUES(629,41126,'2022-01-16 16:05:24.318019',6432);
INSERT INTO voto VALUES(630,41126,'2022-01-16 16:15:24.473471',6438);
INSERT INTO voto VALUES(631,41126,'2022-01-16 16:25:24.591208',6443);
INSERT INTO voto VALUES(632,41126,'2022-01-16 16:35:24.708802',6445);
INSERT INTO voto VALUES(633,41126,'2022-01-16 16:45:24.820103',6446);
INSERT INTO voto VALUES(634,41126,'2022-01-16 16:55:24.931587',6454);
INSERT INTO voto VALUES(635,41126,'2022-01-16 17:05:25.028245',6456);
INSERT INTO voto VALUES(636,41126,'2022-01-16 17:15:25.141231',6460);
INSERT INTO voto VALUES(637,41126,'2022-01-16 17:25:25.259736',6464);
INSERT INTO voto VALUES(638,41126,'2022-01-16 17:35:25.373374',6467);
INSERT INTO voto VALUES(639,41126,'2022-01-16 17:45:25.499239',6469);
INSERT INTO voto VALUES(640,41126,'2022-01-16 17:55:25.622456',6470);
INSERT INTO voto VALUES(641,41126,'2022-01-16 18:05:25.749260',6472);
INSERT INTO voto VALUES(642,41126,'2022-01-16 18:15:25.883604',6475);
INSERT INTO voto VALUES(643,41126,'2022-01-16 18:25:26.019807',6481);
INSERT INTO voto VALUES(644,41126,'2022-01-16 18:35:26.140067',6484);
INSERT INTO voto VALUES(645,41126,'2022-01-16 18:45:26.267350',6492);
INSERT INTO voto VALUES(646,41126,'2022-01-16 18:55:26.408154',6498);
INSERT INTO voto VALUES(647,41126,'2022-01-16 19:05:26.562545',6504);
INSERT INTO voto VALUES(648,41126,'2022-01-16 19:15:26.683488',6508);
INSERT INTO voto VALUES(649,41126,'2022-01-16 19:25:26.808989',6512);
INSERT INTO voto VALUES(650,41126,'2022-01-16 19:35:26.917903',6519);
INSERT INTO voto VALUES(651,41126,'2022-01-16 19:45:27.056246',6524);
INSERT INTO voto VALUES(652,41126,'2022-01-16 19:55:27.208210',6528);
INSERT INTO voto VALUES(653,41126,'2022-01-16 20:05:27.364351',6533);
INSERT INTO voto VALUES(654,41126,'2022-01-16 20:15:27.498430',6540);
INSERT INTO voto VALUES(655,41126,'2022-01-16 20:25:27.621183',6548);
INSERT INTO voto VALUES(656,41126,'2022-01-16 20:35:27.758071',6553);
INSERT INTO voto VALUES(657,41126,'2022-01-16 20:45:27.905575',6557);
INSERT INTO voto VALUES(658,41126,'2022-01-16 20:55:27.993408',6560);
INSERT INTO voto VALUES(659,41126,'2022-01-16 21:05:28.132081',6576);
INSERT INTO voto VALUES(660,41126,'2022-01-16 21:15:28.218063',6589);
INSERT INTO voto VALUES(661,41126,'2022-01-16 21:25:28.304047',6600);
INSERT INTO voto VALUES(662,41126,'2022-01-16 21:35:28.428704',6630);
INSERT INTO voto VALUES(663,41126,'2022-01-16 21:45:28.580700',6662);
INSERT INTO voto VALUES(664,41126,'2022-01-16 21:55:28.720674',6683);
INSERT INTO voto VALUES(665,41126,'2022-01-16 22:05:28.860905',6699);
INSERT INTO voto VALUES(666,41126,'2022-01-16 22:15:29.283117',6725);
INSERT INTO voto VALUES(667,41126,'2022-01-15 13:25:14.615318',5573);
INSERT INTO voto VALUES(668,41126,'2022-01-15 13:35:14.751778',5577);
INSERT INTO voto VALUES(669,41126,'2022-01-15 13:45:15.253935',5581);
INSERT INTO voto VALUES(670,41126,'2022-01-15 13:55:16.442393',5592);
INSERT INTO voto VALUES(671,41126,'2022-01-15 14:05:16.617311',5597);
INSERT INTO voto VALUES(672,41126,'2022-01-15 14:15:16.923293',5601);
INSERT INTO voto VALUES(673,41126,'2022-01-15 14:25:17.220726',5614);
INSERT INTO voto VALUES(674,41126,'2022-01-15 14:35:17.436810',5624);
INSERT INTO voto VALUES(675,41126,'2022-01-15 14:45:17.560957',5640);
INSERT INTO voto VALUES(676,41126,'2022-01-15 14:55:17.830632',5656);
INSERT INTO voto VALUES(677,41126,'2022-01-15 15:05:18.138138',5678);
INSERT INTO voto VALUES(678,41126,'2022-01-15 15:15:18.260826',5695);
INSERT INTO voto VALUES(679,41126,'2022-01-15 15:25:18.504264',5719);
INSERT INTO voto VALUES(680,41126,'2022-01-15 15:35:18.694921',5735);
INSERT INTO voto VALUES(681,41126,'2022-01-15 15:45:19.251351',5754);
INSERT INTO voto VALUES(682,41126,'2022-01-15 15:55:19.476764',5768);
INSERT INTO voto VALUES(683,41126,'2022-01-15 16:05:19.748522',5782);
INSERT INTO voto VALUES(684,41126,'2022-01-15 16:15:19.956333',5796);
INSERT INTO voto VALUES(685,41126,'2022-01-15 16:25:20.135289',5815);
INSERT INTO voto VALUES(686,41126,'2022-01-15 16:35:20.371604',5835);
INSERT INTO voto VALUES(687,41126,'2022-01-15 16:45:20.613246',5852);
INSERT INTO voto VALUES(688,41126,'2022-01-15 16:55:20.835258',5864);
INSERT INTO voto VALUES(689,41126,'2022-01-15 17:05:21.077241',5879);
INSERT INTO voto VALUES(690,41126,'2022-01-15 17:15:21.208942',5893);
INSERT INTO voto VALUES(691,41126,'2022-01-15 17:25:21.362877',5908);
INSERT INTO voto VALUES(692,41126,'2022-01-15 17:35:21.621838',5918);
INSERT INTO voto VALUES(693,41126,'2022-01-15 17:45:22.057013',5927);
INSERT INTO voto VALUES(694,41126,'2022-01-15 17:55:22.334509',5940);
INSERT INTO voto VALUES(695,41126,'2022-01-15 18:05:22.515420',5951);
INSERT INTO voto VALUES(696,41126,'2022-01-15 18:15:22.733317',5967);
INSERT INTO voto VALUES(697,41126,'2022-01-15 18:25:23.018131',5981);
INSERT INTO voto VALUES(698,41126,'2022-01-15 18:35:23.329830',5996);
INSERT INTO voto VALUES(699,41126,'2022-01-15 18:45:23.449030',6015);
INSERT INTO voto VALUES(700,41126,'2022-01-15 18:55:23.625694',6034);
INSERT INTO voto VALUES(701,41126,'2022-01-15 19:05:23.754723',6049);
INSERT INTO voto VALUES(702,41126,'2022-01-15 19:15:23.955930',6058);
INSERT INTO voto VALUES(703,41126,'2022-01-15 19:25:24.267878',6070);
INSERT INTO voto VALUES(704,41126,'2022-01-15 19:35:24.565783',6078);
INSERT INTO voto VALUES(705,41126,'2022-01-15 19:45:24.807944',6092);
INSERT INTO voto VALUES(706,41126,'2022-01-15 19:55:25.070275',6096);
INSERT INTO voto VALUES(707,41126,'2022-01-15 20:05:25.284020',6104);
INSERT INTO voto VALUES(708,41126,'2022-01-15 20:15:25.495070',6108);
INSERT INTO voto VALUES(709,41126,'2022-01-15 20:25:25.730775',6111);
INSERT INTO voto VALUES(710,41126,'2022-01-15 20:35:25.933469',6116);
INSERT INTO voto VALUES(711,41126,'2022-01-15 20:45:26.340139',6120);
INSERT INTO voto VALUES(712,41126,'2022-01-15 20:55:26.505305',6123);
INSERT INTO voto VALUES(713,41126,'2022-01-15 21:05:26.705964',6125);
INSERT INTO voto VALUES(714,41126,'2022-01-15 21:15:26.886634',6127);
INSERT INTO voto VALUES(715,41126,'2022-01-15 21:25:27.000961',6135);
INSERT INTO voto VALUES(716,41126,'2022-01-15 21:35:27.220230',6139);
INSERT INTO voto VALUES(717,41126,'2022-01-15 21:45:27.648306',6144);
INSERT INTO voto VALUES(718,41126,'2022-01-15 21:55:27.925694',6153);
INSERT INTO voto VALUES(719,41126,'2022-01-15 22:05:28.210156',6160);
INSERT INTO voto VALUES(720,41126,'2022-01-15 22:15:29.050128',6168);
INSERT INTO voto VALUES(721,41126,'2022-01-15 22:25:29.154657',6178);
INSERT INTO voto VALUES(722,41126,'2022-01-15 22:35:29.298506',6183);
INSERT INTO voto VALUES(723,41126,'2022-01-15 22:45:29.444272',6186);
INSERT INTO voto VALUES(724,41126,'2022-01-15 22:55:29.586389',6190);
INSERT INTO voto VALUES(725,41126,'2022-01-15 23:05:29.731473',6201);
INSERT INTO voto VALUES(726,41126,'2022-01-15 23:15:29.853466',6206);
INSERT INTO voto VALUES(727,41126,'2022-01-15 23:25:29.968784',6216);
INSERT INTO voto VALUES(728,41126,'2022-01-15 23:35:30.185636',6221);
INSERT INTO voto VALUES(729,41126,'2022-01-15 23:45:30.543003',6224);
INSERT INTO voto VALUES(730,41126,'2022-01-15 23:55:30.760283',6236);
INSERT INTO voto VALUES(731,41126,'2022-01-16 00:05:31.023579',6244);
INSERT INTO voto VALUES(732,41126,'2022-01-16 00:15:31.138969',6245);
INSERT INTO voto VALUES(733,41126,'2022-01-16 00:25:31.359855',6260);
INSERT INTO voto VALUES(734,41126,'2022-01-16 00:35:31.575371',6262);
INSERT INTO voto VALUES(735,41126,'2022-01-16 00:45:31.886540',6271);
INSERT INTO voto VALUES(736,41126,'2022-01-16 00:55:32.088754',6273);
INSERT INTO voto VALUES(737,41126,'2022-01-16 01:05:32.222725',6278);
INSERT INTO voto VALUES(738,41126,'2022-01-16 01:15:32.405699',6285);
INSERT INTO voto VALUES(739,41126,'2022-01-16 01:25:32.655824',6294);
INSERT INTO voto VALUES(740,41126,'2022-01-16 01:35:32.833336',6301);
INSERT INTO voto VALUES(741,41126,'2022-01-16 01:45:33.353606',6307);
INSERT INTO voto VALUES(742,41126,'2022-01-14 03:28:53.247947',4529);
INSERT INTO voto VALUES(743,41126,'2022-01-14 03:38:53.452563',4538);
INSERT INTO voto VALUES(744,41126,'2022-01-14 03:48:53.686485',4542);
INSERT INTO voto VALUES(745,41126,'2022-01-14 03:58:53.875272',4546);
INSERT INTO voto VALUES(746,41126,'2022-01-14 04:08:54.120811',4547);
INSERT INTO voto VALUES(747,41126,'2022-01-14 04:18:54.415544',4548);
INSERT INTO voto VALUES(748,41126,'2022-01-14 04:28:54.583177',4550);
INSERT INTO voto VALUES(749,41126,'2022-01-14 04:38:54.739470',4551);
INSERT INTO voto VALUES(750,41126,'2022-01-14 04:48:54.980325',4552);
INSERT INTO voto VALUES(751,41126,'2022-01-14 05:08:55.367405',4553);
INSERT INTO voto VALUES(752,41126,'2022-01-14 05:18:55.617661',4554);
INSERT INTO voto VALUES(753,41126,'2022-01-14 05:38:56.275801',4555);
INSERT INTO voto VALUES(754,41126,'2022-01-14 05:48:56.496370',4556);
INSERT INTO voto VALUES(755,41126,'2022-01-14 05:58:56.672915',4557);
INSERT INTO voto VALUES(756,41126,'2022-01-14 06:18:57.243948',4558);
INSERT INTO voto VALUES(757,41126,'2022-01-14 06:28:57.495641',4559);
INSERT INTO voto VALUES(758,41126,'2022-01-14 07:28:58.811036',4560);
INSERT INTO voto VALUES(759,41126,'2022-01-14 08:19:00.252938',4561);
INSERT INTO voto VALUES(760,41126,'2022-01-14 09:19:01.888411',4562);
INSERT INTO voto VALUES(761,41126,'2022-01-14 09:29:02.120001',4563);
INSERT INTO voto VALUES(762,41126,'2022-01-14 09:49:02.732604',4565);
INSERT INTO voto VALUES(763,41126,'2022-01-14 09:59:02.937633',4568);
INSERT INTO voto VALUES(764,41126,'2022-01-14 10:19:03.411641',4570);
INSERT INTO voto VALUES(765,41126,'2022-01-14 10:29:03.582952',4572);
INSERT INTO voto VALUES(766,41126,'2022-01-14 10:39:03.795999',4576);
INSERT INTO voto VALUES(767,41126,'2022-01-14 10:49:03.985773',4577);
INSERT INTO voto VALUES(768,41126,'2022-01-14 10:59:04.239118',4578);
INSERT INTO voto VALUES(769,41126,'2022-01-14 11:09:04.402631',4582);
INSERT INTO voto VALUES(770,41126,'2022-01-14 11:19:04.594692',4586);
INSERT INTO voto VALUES(771,41126,'2022-01-14 11:29:04.724173',4589);
INSERT INTO voto VALUES(772,41126,'2022-01-14 11:39:05.295185',4595);
INSERT INTO voto VALUES(773,41126,'2022-01-14 11:49:05.554311',4599);
INSERT INTO voto VALUES(774,41126,'2022-01-14 11:59:05.726806',4603);
INSERT INTO voto VALUES(775,41126,'2022-01-14 12:09:05.879759',4606);
INSERT INTO voto VALUES(776,41126,'2022-01-14 12:19:06.405074',4609);
INSERT INTO voto VALUES(777,41126,'2022-01-14 12:29:06.563967',4613);
INSERT INTO voto VALUES(778,41126,'2022-01-14 12:39:06.717357',4621);
INSERT INTO voto VALUES(779,41126,'2022-01-14 12:49:06.993012',4629);
INSERT INTO voto VALUES(780,41126,'2022-01-14 12:59:07.233322',4638);
INSERT INTO voto VALUES(781,41126,'2022-01-14 13:09:07.308886',4652);
INSERT INTO voto VALUES(782,41126,'2022-01-14 13:19:07.772390',4657);
INSERT INTO voto VALUES(783,41126,'2022-01-14 13:29:08.028397',4665);
INSERT INTO voto VALUES(784,41126,'2022-01-14 13:39:08.807653',4672);
INSERT INTO voto VALUES(785,41126,'2022-01-14 13:49:08.948190',4682);
INSERT INTO voto VALUES(786,41126,'2022-01-14 13:59:09.213610',4687);
INSERT INTO voto VALUES(787,41126,'2022-01-14 14:09:09.308643',4693);
INSERT INTO voto VALUES(788,41126,'2022-01-14 14:19:10.509431',4702);
INSERT INTO voto VALUES(789,41126,'2022-01-14 14:29:10.812592',4708);
INSERT INTO voto VALUES(790,41126,'2022-01-14 14:39:10.951955',4719);
INSERT INTO voto VALUES(791,41126,'2022-01-14 14:49:11.145598',4732);
INSERT INTO voto VALUES(792,41126,'2022-01-14 14:59:11.357587',4747);
INSERT INTO voto VALUES(793,41126,'2022-01-14 15:09:11.927132',4753);
INSERT INTO voto VALUES(794,41126,'2022-01-14 15:19:12.024361',4765);
INSERT INTO voto VALUES(795,41126,'2022-01-14 15:29:12.191399',4773);
INSERT INTO voto VALUES(796,41126,'2022-01-14 15:39:12.550962',4786);
INSERT INTO voto VALUES(797,41126,'2022-01-14 15:49:12.708561',4800);
INSERT INTO voto VALUES(798,41126,'2022-01-14 15:59:12.877255',4809);
INSERT INTO voto VALUES(799,41126,'2022-01-14 16:09:13.042978',4827);
INSERT INTO voto VALUES(800,41126,'2022-01-14 16:19:13.340700',4846);
INSERT INTO voto VALUES(801,41126,'2022-01-14 16:29:13.597275',4864);
INSERT INTO voto VALUES(802,41126,'2022-01-14 16:39:13.818284',4872);
INSERT INTO voto VALUES(803,41126,'2022-01-14 16:49:13.986048',4883);
INSERT INTO voto VALUES(804,41126,'2022-01-14 16:59:14.189900',4895);
INSERT INTO voto VALUES(805,41126,'2022-01-14 17:09:14.367430',4907);
INSERT INTO voto VALUES(806,41126,'2022-01-14 17:19:14.652823',4919);
INSERT INTO voto VALUES(807,41126,'2022-01-14 17:29:14.856864',4929);
INSERT INTO voto VALUES(808,41126,'2022-01-14 17:39:15.219002',4944);
INSERT INTO voto VALUES(809,41126,'2022-01-14 17:49:15.342204',4955);
INSERT INTO voto VALUES(810,41126,'2022-01-14 17:59:15.715767',4964);
INSERT INTO voto VALUES(811,41126,'2022-01-14 18:09:15.925892',4976);
INSERT INTO voto VALUES(812,41126,'2022-01-14 18:19:16.227995',4984);
INSERT INTO voto VALUES(813,41126,'2022-01-14 18:29:16.407534',4987);
INSERT INTO voto VALUES(814,41126,'2022-01-14 18:39:16.650696',4994);
INSERT INTO voto VALUES(815,41126,'2022-01-14 18:49:16.843966',5004);
INSERT INTO voto VALUES(816,41126,'2022-01-14 18:59:17.155860',5020);
INSERT INTO voto VALUES(817,41126,'2022-01-14 19:09:17.255096',5022);
INSERT INTO voto VALUES(818,41126,'2022-01-14 19:19:17.454024',5029);
INSERT INTO voto VALUES(819,41126,'2022-01-14 19:29:17.768973',5042);
INSERT INTO voto VALUES(820,41126,'2022-01-14 19:39:18.104536',5049);
INSERT INTO voto VALUES(821,41126,'2022-01-14 19:49:18.287357',5055);
INSERT INTO voto VALUES(822,41126,'2022-01-14 19:59:18.408193',5059);
INSERT INTO voto VALUES(823,41126,'2022-01-14 20:09:18.620885',5064);
INSERT INTO voto VALUES(824,41126,'2022-01-14 20:19:18.962048',5071);
INSERT INTO voto VALUES(825,41126,'2022-01-14 20:29:19.129120',5084);
INSERT INTO voto VALUES(826,41126,'2022-01-14 20:39:19.488537',5090);
INSERT INTO voto VALUES(827,41126,'2022-01-14 20:49:19.718696',5098);
INSERT INTO voto VALUES(828,41126,'2022-01-14 20:59:19.859871',5105);
INSERT INTO voto VALUES(829,41126,'2022-01-14 21:09:20.082772',5114);
INSERT INTO voto VALUES(830,41126,'2022-01-14 21:19:20.355307',5127);
INSERT INTO voto VALUES(831,41126,'2022-01-14 21:29:20.558675',5136);
INSERT INTO voto VALUES(832,41126,'2022-01-14 21:39:21.065530',5148);
INSERT INTO voto VALUES(833,41126,'2022-01-14 21:49:21.181280',5158);
INSERT INTO voto VALUES(834,41126,'2022-01-14 21:59:21.495711',5169);
INSERT INTO voto VALUES(835,41126,'2022-01-14 22:09:21.678557',5182);
INSERT INTO voto VALUES(836,41126,'2022-01-14 22:19:21.910080',5188);
INSERT INTO voto VALUES(837,41126,'2022-01-14 22:29:22.224897',5193);
INSERT INTO voto VALUES(838,41126,'2022-01-14 22:39:22.343323',5200);
INSERT INTO voto VALUES(839,41126,'2022-01-14 22:49:22.493163',5208);
INSERT INTO voto VALUES(840,41126,'2022-01-14 22:59:22.684811',5218);
INSERT INTO voto VALUES(841,41126,'2022-01-14 23:09:22.902038',5225);
INSERT INTO voto VALUES(842,41126,'2022-01-14 23:19:23.361721',5234);
INSERT INTO voto VALUES(843,41126,'2022-01-14 23:29:23.591081',5246);
INSERT INTO voto VALUES(844,41126,'2022-01-14 23:39:24.062751',5267);
INSERT INTO voto VALUES(845,41126,'2022-01-14 23:49:24.253813',5288);
INSERT INTO voto VALUES(846,41126,'2022-01-14 23:59:24.411800',5299);
INSERT INTO voto VALUES(847,41126,'2022-01-15 00:09:24.653825',5311);
INSERT INTO voto VALUES(848,41126,'2022-01-15 00:19:24.953004',5324);
INSERT INTO voto VALUES(849,41126,'2022-01-15 00:29:25.155648',5340);
INSERT INTO voto VALUES(850,41126,'2022-01-15 00:39:25.436193',5359);
INSERT INTO voto VALUES(851,41126,'2022-01-15 00:49:25.710336',5368);
INSERT INTO voto VALUES(852,41126,'2022-01-15 00:59:25.881625',5384);
INSERT INTO voto VALUES(853,41126,'2022-01-15 01:09:26.105391',5407);
INSERT INTO voto VALUES(854,41126,'2022-01-15 01:19:26.396102',5414);
INSERT INTO voto VALUES(855,41126,'2022-01-15 01:29:26.569816',5429);
INSERT INTO voto VALUES(856,41126,'2022-01-15 01:39:27.045883',5439);
INSERT INTO voto VALUES(857,41126,'2022-01-15 01:49:27.309229',5444);
INSERT INTO voto VALUES(858,41126,'2022-01-15 01:59:27.541842',5451);
INSERT INTO voto VALUES(859,41126,'2022-01-15 02:09:27.713006',5457);
INSERT INTO voto VALUES(860,41126,'2022-01-15 02:19:28.146653',5463);
INSERT INTO voto VALUES(861,41126,'2022-01-15 02:29:28.566525',5473);
INSERT INTO voto VALUES(862,41126,'2022-01-15 02:39:28.772152',5475);
INSERT INTO voto VALUES(863,41126,'2022-01-15 02:49:28.960703',5483);
INSERT INTO voto VALUES(864,41126,'2022-01-15 02:59:29.212583',5487);
INSERT INTO voto VALUES(865,41126,'2022-01-15 03:09:29.303201',5488);
INSERT INTO voto VALUES(866,41126,'2022-01-15 03:19:29.768860',5494);
INSERT INTO voto VALUES(867,41126,'2022-01-15 03:29:29.972729',5501);
INSERT INTO voto VALUES(868,41126,'2022-01-15 03:39:30.495956',5506);
INSERT INTO voto VALUES(869,41126,'2022-01-15 03:49:30.630261',5507);
INSERT INTO voto VALUES(870,41126,'2022-01-15 03:59:30.907464',5510);
INSERT INTO voto VALUES(871,41126,'2022-01-15 04:29:31.598011',5512);
INSERT INTO voto VALUES(872,41126,'2022-01-15 04:39:31.793221',5514);
INSERT INTO voto VALUES(873,41126,'2022-01-15 04:59:32.294430',5516);
INSERT INTO voto VALUES(874,41126,'2022-01-15 05:19:32.681752',5518);
INSERT INTO voto VALUES(875,41126,'2022-01-15 05:29:32.819459',5520);
INSERT INTO voto VALUES(876,41126,'2022-01-15 05:39:33.320910',5521);
INSERT INTO voto VALUES(877,41126,'2022-01-15 06:09:49.315550',5522);
INSERT INTO voto VALUES(878,41126,'2022-01-15 06:29:49.616812',5523);
INSERT INTO voto VALUES(879,41126,'2022-01-15 07:29:50.475548',5524);
INSERT INTO voto VALUES(880,41126,'2022-01-15 07:39:50.629928',5525);
INSERT INTO voto VALUES(881,41126,'2022-01-15 08:09:51.027905',5526);
INSERT INTO voto VALUES(882,41126,'2022-01-15 08:59:51.682857',5528);
INSERT INTO voto VALUES(883,41126,'2022-01-15 10:09:57.716140',5529);
INSERT INTO voto VALUES(884,41126,'2022-01-15 10:19:57.854911',5531);
INSERT INTO voto VALUES(885,41126,'2022-01-15 10:29:57.973672',5532);
INSERT INTO voto VALUES(886,41126,'2022-01-15 10:39:58.107404',5533);
INSERT INTO voto VALUES(887,41126,'2022-01-15 11:19:58.657747',5535);
INSERT INTO voto VALUES(888,41126,'2022-01-15 11:29:58.772644',5537);
INSERT INTO voto VALUES(889,41126,'2022-01-15 11:39:58.902679',5539);
INSERT INTO voto VALUES(890,41126,'2022-01-15 11:59:59.106572',5541);
INSERT INTO voto VALUES(891,41126,'2022-01-15 12:09:59.196665',5547);
INSERT INTO voto VALUES(892,41126,'2022-01-15 12:19:59.333846',5552);
INSERT INTO voto VALUES(893,41126,'2022-01-15 12:39:59.582458',5558);
INSERT INTO voto VALUES(894,41126,'2022-01-15 12:49:59.721270',5561);
INSERT INTO voto VALUES(895,41126,'2022-01-15 12:59:59.889249',5563);
INSERT INTO voto VALUES(896,41126,'2022-01-15 13:10:00.012130',5568);
INSERT INTO voto VALUES(897,41126,'2022-01-15 13:20:00.131939',5572);
INSERT INTO voto VALUES(898,41354,'2022-01-14 03:28:53.481042',283);
INSERT INTO voto VALUES(899,41354,'2022-01-14 04:18:54.626552',284);
INSERT INTO voto VALUES(900,41354,'2022-01-14 09:49:02.975174',285);
INSERT INTO voto VALUES(901,41354,'2022-01-14 12:09:06.114620',286);
INSERT INTO voto VALUES(902,41354,'2022-01-14 12:29:06.797087',287);
INSERT INTO voto VALUES(903,41354,'2022-01-14 12:39:06.888129',288);
INSERT INTO voto VALUES(904,41354,'2022-01-14 14:29:11.004869',291);
INSERT INTO voto VALUES(905,41354,'2022-01-14 15:39:12.733558',293);
INSERT INTO voto VALUES(906,41354,'2022-01-14 16:09:13.220042',294);
INSERT INTO voto VALUES(907,41354,'2022-01-14 18:19:16.523979',296);
INSERT INTO voto VALUES(908,41354,'2022-01-14 18:29:16.623668',297);
INSERT INTO voto VALUES(909,41354,'2022-01-14 18:59:17.447165',298);
INSERT INTO voto VALUES(910,41354,'2022-01-14 19:09:17.573036',299);
INSERT INTO voto VALUES(911,41354,'2022-01-14 19:29:17.961924',301);
INSERT INTO voto VALUES(912,41354,'2022-01-14 19:49:18.502574',303);
INSERT INTO voto VALUES(913,41354,'2022-01-14 19:59:18.670478',304);
INSERT INTO voto VALUES(914,41354,'2022-01-14 20:29:19.328123',305);
INSERT INTO voto VALUES(915,41354,'2022-01-14 20:49:19.944847',306);
INSERT INTO voto VALUES(916,41354,'2022-01-14 21:49:21.432076',307);
INSERT INTO voto VALUES(917,41354,'2022-01-14 21:59:21.709186',308);
INSERT INTO voto VALUES(918,41354,'2022-01-14 22:29:22.410041',309);
INSERT INTO voto VALUES(919,41354,'2022-01-14 22:59:22.920765',312);
INSERT INTO voto VALUES(920,41354,'2022-01-14 23:09:23.106167',316);
INSERT INTO voto VALUES(921,41354,'2022-01-14 23:29:23.835197',317);
INSERT INTO voto VALUES(922,41354,'2022-01-14 23:39:24.355081',319);
INSERT INTO voto VALUES(923,41354,'2022-01-14 23:49:24.520685',320);
INSERT INTO voto VALUES(924,41354,'2022-01-15 00:29:25.351716',321);
INSERT INTO voto VALUES(925,41354,'2022-01-15 00:39:25.634616',323);
INSERT INTO voto VALUES(926,41354,'2022-01-15 00:59:26.075027',324);
INSERT INTO voto VALUES(927,41354,'2022-01-15 01:59:27.758152',325);
INSERT INTO voto VALUES(928,41354,'2022-01-15 02:19:28.362250',329);
INSERT INTO voto VALUES(929,41354,'2022-01-15 02:29:28.809105',330);
INSERT INTO voto VALUES(930,41354,'2022-01-15 02:49:29.176629',332);
INSERT INTO voto VALUES(931,41354,'2022-01-15 03:09:29.562465',333);
INSERT INTO voto VALUES(932,41354,'2022-01-15 03:59:31.148909',334);
INSERT INTO voto VALUES(933,41354,'2022-01-15 04:59:32.498188',335);
INSERT INTO voto VALUES(934,41354,'2022-01-15 06:59:50.239156',336);
INSERT INTO voto VALUES(935,41354,'2022-01-15 10:29:58.256704',337);
INSERT INTO voto VALUES(936,41354,'2022-01-15 10:39:58.338729',338);
INSERT INTO voto VALUES(937,41354,'2022-01-15 11:39:59.188591',339);
INSERT INTO voto VALUES(938,41354,'2022-01-15 12:39:59.990554',340);
INSERT INTO voto VALUES(939,41354,'2022-01-15 13:00:00.254935',341);
INSERT INTO voto VALUES(940,41354,'2022-01-15 13:20:00.507569',342);
INSERT INTO voto VALUES(941,41354,'2022-01-15 13:25:14.890105',342);
INSERT INTO voto VALUES(942,41354,'2022-01-15 13:45:15.502986',343);
INSERT INTO voto VALUES(943,41354,'2022-01-15 13:55:16.601053',344);
INSERT INTO voto VALUES(944,41354,'2022-01-15 14:05:16.853088',345);
INSERT INTO voto VALUES(945,41354,'2022-01-15 14:35:17.676250',346);
INSERT INTO voto VALUES(946,41354,'2022-01-15 15:05:18.414571',347);
INSERT INTO voto VALUES(947,41354,'2022-01-15 15:45:19.476524',348);
INSERT INTO voto VALUES(948,41354,'2022-01-15 16:45:20.886800',349);
INSERT INTO voto VALUES(949,41354,'2022-01-15 18:55:23.869919',350);
INSERT INTO voto VALUES(950,41354,'2022-01-15 19:05:23.987189',352);
INSERT INTO voto VALUES(951,41354,'2022-01-15 20:15:25.738654',353);
INSERT INTO voto VALUES(952,41354,'2022-01-15 20:55:26.801912',354);
INSERT INTO voto VALUES(953,41354,'2022-01-15 21:05:26.967801',355);
INSERT INTO voto VALUES(954,41354,'2022-01-15 23:55:31.152246',356);
INSERT INTO voto VALUES(955,41354,'2022-01-16 00:45:32.163933',357);
INSERT INTO voto VALUES(956,41354,'2022-01-16 01:05:32.512138',358);
INSERT INTO voto VALUES(957,41354,'2022-01-16 01:54:37.672706',358);
INSERT INTO voto VALUES(958,41354,'2022-01-16 02:44:45.755346',359);
INSERT INTO voto VALUES(959,41354,'2022-01-16 03:55:07.350821',360);
INSERT INTO voto VALUES(960,41354,'2022-01-16 05:25:15.926012',361);
INSERT INTO voto VALUES(961,41354,'2022-01-16 09:55:19.670970',362);
INSERT INTO voto VALUES(962,41354,'2022-01-16 14:15:23.274807',364);
INSERT INTO voto VALUES(963,41354,'2022-01-16 16:15:24.772743',365);
INSERT INTO voto VALUES(964,41354,'2022-01-16 16:35:25.012377',366);
INSERT INTO voto VALUES(965,41354,'2022-01-16 16:55:25.327370',367);
INSERT INTO voto VALUES(966,41354,'2022-01-16 18:05:26.218797',368);
INSERT INTO voto VALUES(967,41354,'2022-01-16 18:15:26.347798',369);
INSERT INTO voto VALUES(968,41354,'2022-01-16 18:25:26.490061',370);
INSERT INTO voto VALUES(969,41354,'2022-01-16 18:35:26.656781',371);
INSERT INTO voto VALUES(970,41354,'2022-01-16 18:45:26.793237',372);
INSERT INTO voto VALUES(971,41354,'2022-01-16 18:55:26.907369',373);
INSERT INTO voto VALUES(972,41354,'2022-01-16 19:05:27.057970',375);
INSERT INTO voto VALUES(973,41354,'2022-01-16 19:35:27.398653',376);
INSERT INTO voto VALUES(974,41354,'2022-01-16 20:05:27.875860',377);
INSERT INTO voto VALUES(975,41354,'2022-01-16 21:15:28.749902',378);
INSERT INTO voto VALUES(976,41354,'2022-01-16 21:25:28.885289',379);
INSERT INTO voto VALUES(977,41354,'2022-01-16 21:45:29.124896',380);
INSERT INTO voto VALUES(978,41354,'2022-01-16 21:55:29.318362',381);
INSERT INTO voto VALUES(979,43014,'2022-01-13 20:58:09.301879',18);
INSERT INTO voto VALUES(980,43014,'2022-01-13 21:08:09.525363',19);
INSERT INTO voto VALUES(981,43014,'2022-01-13 20:51:23.958905',18);
INSERT INTO voto VALUES(982,43014,'2022-01-13 20:51:59.220785',18);
INSERT INTO voto VALUES(983,43014,'2022-01-14 01:48:53.595671',20);
INSERT INTO voto VALUES(984,43014,'2022-01-14 02:18:54.135866',21);
INSERT INTO voto VALUES(985,43014,'2022-01-16 01:54:37.262654',30);
INSERT INTO voto VALUES(986,43014,'2022-01-16 15:05:04.858620',31);
INSERT INTO voto VALUES(987,43014,'2022-01-14 03:28:52.876776',21);
INSERT INTO voto VALUES(988,43014,'2022-01-14 11:19:04.217037',22);
INSERT INTO voto VALUES(989,43014,'2022-01-14 15:49:12.445260',23);
INSERT INTO voto VALUES(990,43014,'2022-01-14 16:39:13.472801',24);
INSERT INTO voto VALUES(991,43014,'2022-01-14 21:29:20.163104',25);
INSERT INTO voto VALUES(992,43014,'2022-01-14 22:29:21.826679',26);
INSERT INTO voto VALUES(993,43014,'2022-01-15 01:39:26.712211',27);
INSERT INTO voto VALUES(994,43014,'2022-01-15 11:59:43.413828',28);
INSERT INTO voto VALUES(995,43014,'2022-01-13 19:12:15.429683',16);
INSERT INTO voto VALUES(996,43014,'2022-01-15 13:25:14.241873',28);
INSERT INTO voto VALUES(997,43014,'2022-01-15 18:55:23.307411',29);
INSERT INTO voto VALUES(998,43014,'2022-01-15 19:25:23.904897',30);
INSERT INTO voto VALUES(999,43014,'2022-01-13 20:49:26.004943',18);
INSERT INTO voto VALUES(1000,43014,'2022-01-13 20:50:21.280545',18);
INSERT INTO voto VALUES(1001,43014,'2022-01-13 20:45:32.220439',18);
INSERT INTO voto VALUES(1002,43014,'2022-01-14 02:55:21.541142',21);
INSERT INTO voto VALUES(1003,43014,'2022-01-13 23:06:05.326284',19);
INSERT INTO voto VALUES(1004,43014,'2022-01-14 00:16:07.044655',20);
INSERT INTO voto VALUES(1005,43014,'2022-01-13 20:56:32.097329',18);
INSERT INTO voto VALUES(1006,43014,'2022-01-13 20:45:16.990583',18);
INSERT INTO voto VALUES(1007,46114,'2022-01-13 20:45:17.096427',16);
INSERT INTO voto VALUES(1008,46114,'2022-01-13 20:50:21.403616',16);
INSERT INTO voto VALUES(1009,46114,'2022-01-13 20:56:32.200247',16);
INSERT INTO voto VALUES(1010,46114,'2022-01-13 19:12:15.517593',14);
INSERT INTO voto VALUES(1011,46114,'2022-01-13 20:49:26.136515',16);
INSERT INTO voto VALUES(1012,46114,'2022-01-16 01:54:37.342136',27);
INSERT INTO voto VALUES(1013,46114,'2022-01-16 15:05:04.997363',28);
INSERT INTO voto VALUES(1014,46114,'2022-01-16 21:15:13.939665',29);
INSERT INTO voto VALUES(1015,46114,'2022-01-13 23:06:05.451873',17);
INSERT INTO voto VALUES(1016,46114,'2022-01-14 00:16:07.115472',18);
INSERT INTO voto VALUES(1017,46114,'2022-01-14 00:26:07.371939',19);
INSERT INTO voto VALUES(1018,46114,'2022-01-14 00:56:08.090074',20);
INSERT INTO voto VALUES(1019,46114,'2022-01-14 01:48:53.700504',20);
INSERT INTO voto VALUES(1020,46114,'2022-01-15 13:25:14.363113',23);
INSERT INTO voto VALUES(1021,46114,'2022-01-15 14:55:17.613258',24);
INSERT INTO voto VALUES(1022,46114,'2022-01-15 18:25:22.764383',25);
INSERT INTO voto VALUES(1023,46114,'2022-01-15 19:35:24.275230',26);
INSERT INTO voto VALUES(1024,46114,'2022-01-15 20:55:26.086441',27);
INSERT INTO voto VALUES(1025,46114,'2022-01-14 02:55:21.621052',20);
INSERT INTO voto VALUES(1026,46114,'2022-01-13 20:58:09.400873',16);
INSERT INTO voto VALUES(1027,46114,'2022-01-13 21:28:10.094041',17);
INSERT INTO voto VALUES(1028,46114,'2022-01-13 20:51:24.078867',16);
INSERT INTO voto VALUES(1029,46114,'2022-01-13 20:51:59.330235',16);
INSERT INTO voto VALUES(1030,46114,'2022-01-13 20:45:32.330828',16);
INSERT INTO voto VALUES(1031,46114,'2022-01-14 03:28:53.013190',20);
INSERT INTO voto VALUES(1032,46114,'2022-01-14 11:59:05.509518',21);
INSERT INTO voto VALUES(1033,46114,'2022-01-14 18:09:15.552505',22);
INSERT INTO voto VALUES(1034,46114,'2022-01-15 00:49:25.469817',23);
INSERT INTO voto VALUES(1035,46138,'2022-01-15 13:25:15.026968',0);
INSERT INTO voto VALUES(1036,46138,'2022-01-15 15:55:19.821833',1);
INSERT INTO voto VALUES(1037,46138,'2022-01-15 16:55:21.159212',3);
INSERT INTO voto VALUES(1038,46138,'2022-01-15 17:15:21.579136',4);
INSERT INTO voto VALUES(1039,46138,'2022-01-15 18:55:23.994413',5);
INSERT INTO voto VALUES(1040,46138,'2022-01-16 01:54:37.750411',5);
INSERT INTO voto VALUES(1041,46138,'2022-01-16 15:05:24.103776',6);
INSERT INTO voto VALUES(1042,6602,'2022-01-17 01:18:12.703109',136);
INSERT INTO voto VALUES(1043,33622,'2022-01-17 01:18:12.885694',364);
INSERT INTO voto VALUES(1044,40230,'2022-01-17 01:18:13.028158',9813);
INSERT INTO voto VALUES(1045,41126,'2022-01-17 01:18:13.125540',6923);
INSERT INTO voto VALUES(1046,41354,'2022-01-17 01:18:13.236392',392);
INSERT INTO voto VALUES(1047,43014,'2022-01-17 01:18:13.346497',33);
INSERT INTO voto VALUES(1048,46114,'2022-01-17 01:18:13.465556',31);
INSERT INTO voto VALUES(1049,46138,'2022-01-17 01:18:13.587478',7);
INSERT INTO voto VALUES(1050,6602,'2022-01-17 01:18:32.805083',136);
INSERT INTO voto VALUES(1051,33622,'2022-01-17 01:18:32.942939',364);
INSERT INTO voto VALUES(1052,40230,'2022-01-17 01:18:33.087899',9814);
INSERT INTO voto VALUES(1053,41126,'2022-01-17 01:18:33.206428',6923);
INSERT INTO voto VALUES(1054,41354,'2022-01-17 01:18:33.325830',392);
INSERT INTO voto VALUES(1055,43014,'2022-01-17 01:18:33.449578',33);
INSERT INTO voto VALUES(1056,46114,'2022-01-17 01:18:33.578107',31);
INSERT INTO voto VALUES(1057,46138,'2022-01-17 01:18:33.688667',7);
INSERT INTO voto VALUES(1058,6602,'2022-01-17 01:23:19.369286',138);
INSERT INTO voto VALUES(1059,33622,'2022-01-17 01:23:19.472286',364);
INSERT INTO voto VALUES(1060,40230,'2022-01-17 01:23:19.553036',9821);
INSERT INTO voto VALUES(1061,41126,'2022-01-17 01:23:19.650393',6928);
INSERT INTO voto VALUES(1062,41354,'2022-01-17 01:23:19.766885',392);
INSERT INTO voto VALUES(1063,43014,'2022-01-17 01:23:19.871852',33);
INSERT INTO voto VALUES(1064,46114,'2022-01-17 01:23:19.982346',31);
INSERT INTO voto VALUES(1065,46138,'2022-01-17 01:23:20.078944',7);
INSERT INTO voto VALUES(1066,6602,'2022-01-17 01:26:40.266299',139);
INSERT INTO voto VALUES(1067,33622,'2022-01-17 01:26:40.372148',364);
INSERT INTO voto VALUES(1068,40230,'2022-01-17 01:26:40.519715',9827);
INSERT INTO voto VALUES(1069,41126,'2022-01-17 01:26:40.642879',6930);
INSERT INTO voto VALUES(1070,41354,'2022-01-17 01:26:40.761659',393);
INSERT INTO voto VALUES(1071,43014,'2022-01-17 01:26:40.881740',33);
INSERT INTO voto VALUES(1072,46114,'2022-01-17 01:26:41.003803',31);
INSERT INTO voto VALUES(1073,46138,'2022-01-17 01:26:41.125225',7);
INSERT INTO voto VALUES(1074,6602,'2022-01-17 01:33:36.399590',140);
INSERT INTO voto VALUES(1075,33622,'2022-01-17 01:33:36.522569',365);
INSERT INTO voto VALUES(1076,40230,'2022-01-17 01:33:36.633183',9837);
INSERT INTO voto VALUES(1077,41126,'2022-01-17 01:33:36.743148',6936);
INSERT INTO voto VALUES(1078,41354,'2022-01-17 01:33:36.860773',394);
INSERT INTO voto VALUES(1079,43014,'2022-01-17 01:33:36.973692',33);
INSERT INTO voto VALUES(1080,46114,'2022-01-17 01:33:37.065363',31);
INSERT INTO voto VALUES(1081,46138,'2022-01-17 01:33:37.161465',7);
INSERT INTO voto VALUES(1082,6602,'2022-01-17 01:52:27.973437',140);
INSERT INTO voto VALUES(1083,33622,'2022-01-17 01:52:28.059678',366);
INSERT INTO voto VALUES(1084,40230,'2022-01-17 01:52:28.150297',9864);
INSERT INTO voto VALUES(1085,41126,'2022-01-17 01:52:28.251621',6956);
INSERT INTO voto VALUES(1086,41354,'2022-01-17 01:52:28.362214',394);
INSERT INTO voto VALUES(1087,43014,'2022-01-17 01:52:28.472416',33);
INSERT INTO voto VALUES(1088,46114,'2022-01-17 01:52:28.556645',31);
INSERT INTO voto VALUES(1089,46138,'2022-01-17 01:52:28.654631',7);
COMMIT;
